<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Vue"><meta name="keywords" content="Vue"><meta name="author" content="XYX"><meta name="copyright" content="XYX"><title>Vue | XYX's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?42b25629bbf1fae4313b2d989bcab163";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="XYX's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue基本认识"><span class="toc-number">1.</span> <span class="toc-text">Vue基本认识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue特点"><span class="toc-number">1.1.</span> <span class="toc-text">Vue特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue扩展插件"><span class="toc-number">1.2.</span> <span class="toc-text">Vue扩展插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本使用"><span class="toc-number">1.3.</span> <span class="toc-text">基本使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MVVM"><span class="toc-number">1.4.</span> <span class="toc-text">MVVM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue指令"><span class="toc-number">1.5.</span> <span class="toc-text">vue指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#v-text-v-html-指定标签体"><span class="toc-number">1.5.1.</span> <span class="toc-text">v-text&#x2F;v-html: 指定标签体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v-if-v-else-v-show-显示-隐藏元素"><span class="toc-number">1.5.2.</span> <span class="toc-text">v-if v-else v-show: 显示&#x2F;隐藏元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v-for-遍历"><span class="toc-number">1.5.3.</span> <span class="toc-text">v-for : 遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v-on-绑定事件监听"><span class="toc-number">1.5.4.</span> <span class="toc-text">v-on : 绑定事件监听</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v-bind-强制绑定解析表达式"><span class="toc-number">1.5.5.</span> <span class="toc-text">v-bind : 强制绑定解析表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v-model"><span class="toc-number">1.5.6.</span> <span class="toc-text">v-model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ref-标识某个标签"><span class="toc-number">1.5.7.</span> <span class="toc-text">ref : 标识某个标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v-cloak"><span class="toc-number">1.5.8.</span> <span class="toc-text">v-cloak</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义指令"><span class="toc-number">1.5.9.</span> <span class="toc-text">自定义指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义插件"><span class="toc-number">1.5.10.</span> <span class="toc-text">自定义插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue对象"><span class="toc-number">1.6.</span> <span class="toc-text">Vue对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#el"><span class="toc-number">1.6.1.</span> <span class="toc-text">el</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#data"><span class="toc-number">1.6.2.</span> <span class="toc-text">data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#methods"><span class="toc-number">1.6.3.</span> <span class="toc-text">methods</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#computed"><span class="toc-number">1.6.4.</span> <span class="toc-text">computed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#watch"><span class="toc-number">1.6.5.</span> <span class="toc-text">watch</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue实例的生命周期"><span class="toc-number">1.7.</span> <span class="toc-text">Vue实例的生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#过渡-amp-动画"><span class="toc-number">1.8.</span> <span class="toc-text">过渡&amp;动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#过滤器"><span class="toc-number">1.9.</span> <span class="toc-text">过滤器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue组件化编码"><span class="toc-number">2.</span> <span class="toc-text">vue组件化编码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建vue项目"><span class="toc-number">2.1.</span> <span class="toc-text">创建vue项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模板项目的结构"><span class="toc-number">2.2.</span> <span class="toc-text">模板项目的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目的打包"><span class="toc-number">2.3.</span> <span class="toc-text">项目的打包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#eslint"><span class="toc-number">2.4.</span> <span class="toc-text">eslint</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ESLint-提供以下支持"><span class="toc-number">2.4.1.</span> <span class="toc-text">ESLint 提供以下支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ESLint-提供以下几种校验"><span class="toc-number">2.4.2.</span> <span class="toc-text">ESLint 提供以下几种校验</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组件的定义和使用"><span class="toc-number">2.5.</span> <span class="toc-text">组件的定义和使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#组成部分"><span class="toc-number">2.5.1.</span> <span class="toc-text">组成部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本使用-1"><span class="toc-number">2.5.2.</span> <span class="toc-text">基本使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组件间通信"><span class="toc-number">2.6.</span> <span class="toc-text">组件间通信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#props"><span class="toc-number">2.6.1.</span> <span class="toc-text">props</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vue自定义事件"><span class="toc-number">2.6.2.</span> <span class="toc-text">vue自定义事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#消息订阅与发布-PubSubJS-库"><span class="toc-number">2.6.3.</span> <span class="toc-text">消息订阅与发布(PubSubJS 库)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#slot-插槽"><span class="toc-number">2.6.4.</span> <span class="toc-text">slot(插槽)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue-ajax"><span class="toc-number">3.</span> <span class="toc-text">Vue-ajax</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#vue-resource"><span class="toc-number">3.1.</span> <span class="toc-text">vue-resource</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#axios"><span class="toc-number">3.2.</span> <span class="toc-text">axios</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue-router"><span class="toc-number">4.</span> <span class="toc-text">Vue-router</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#router基本使用步骤"><span class="toc-number">4.1.</span> <span class="toc-text">router基本使用步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由重定向redirect"><span class="toc-number">4.2.</span> <span class="toc-text">路由重定向redirect</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#嵌套路由"><span class="toc-number">4.3.</span> <span class="toc-text">嵌套路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#向路由组件传参数"><span class="toc-number">4.4.</span> <span class="toc-text">向路由组件传参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缓存路由组件对象"><span class="toc-number">4.5.</span> <span class="toc-text">缓存路由组件对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命名路由"><span class="toc-number">4.6.</span> <span class="toc-text">命名路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编程式路由导航"><span class="toc-number">4.7.</span> <span class="toc-text">编程式路由导航</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vuex"><span class="toc-number">5.</span> <span class="toc-text">vuex</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#vuex的基本使用"><span class="toc-number">5.1.</span> <span class="toc-text">vuex的基本使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vuex的核心概念"><span class="toc-number">5.2.</span> <span class="toc-text">vuex的核心概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#State"><span class="toc-number">5.2.1.</span> <span class="toc-text">State</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mutation"><span class="toc-number">5.2.2.</span> <span class="toc-text">Mutation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Action"><span class="toc-number">5.2.3.</span> <span class="toc-text">Action</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Getter"><span class="toc-number">5.2.4.</span> <span class="toc-text">Getter</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue源码分析"><span class="toc-number">6.</span> <span class="toc-text">vue源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据代理"><span class="toc-number">6.1.</span> <span class="toc-text">数据代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模板解析"><span class="toc-number">6.2.</span> <span class="toc-text">模板解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#模板解析的基本流程"><span class="toc-number">6.2.1.</span> <span class="toc-text">模板解析的基本流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大括号表达式解析"><span class="toc-number">6.2.2.</span> <span class="toc-text">大括号表达式解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事件指令解析"><span class="toc-number">6.2.3.</span> <span class="toc-text">事件指令解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一般指令解析"><span class="toc-number">6.2.4.</span> <span class="toc-text">一般指令解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据绑定"><span class="toc-number">6.3.</span> <span class="toc-text">数据绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据劫持"><span class="toc-number">6.3.1.</span> <span class="toc-text">数据劫持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四个重要对象"><span class="toc-number">6.3.2.</span> <span class="toc-text">四个重要对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#双向数据绑定"><span class="toc-number">6.4.</span> <span class="toc-text">双向数据绑定</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#other"><span class="toc-number">7.</span> <span class="toc-text">other</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">XYX</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">31</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">30</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">12</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">我的朋友们</div><a class="author-info-links__name text-center" href="https://www.ntutn.top/" target="_blank" rel="noopener">归零幻想</a><a class="author-info-links__name text-center" href="https://www.ruiovo.top/" target="_blank" rel="noopener">ruiOvO</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://w.wallhaven.cc/full/g7/wallhaven-g75r7d.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">XYX's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Vue</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%AB%98%E7%BA%A7%E6%A1%86%E6%9E%B6/">高级框架</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">7.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 28 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>序<br><br>中国最火的一套构建用户界面的渐进式框架</p>
</blockquote>
<a id="more"></a>
<h1 id="Vue基本认识"><a href="#Vue基本认识" class="headerlink" title="Vue基本认识"></a>Vue基本认识</h1><p><a href="https://cn.vuejs.org/" target="_blank" rel="noopener">中文官网</a></p>
<h2 id="Vue特点"><a href="#Vue特点" class="headerlink" title="Vue特点"></a>Vue特点</h2><ol>
<li>遵循MVVM模式</li>
<li>编码简洁,体积小,运行效率高,适合移动/PC端开发</li>
<li>它本身只关注UI,可以轻松引入vue插件或其它第三库开发项目</li>
</ol>
<h2 id="Vue扩展插件"><a href="#Vue扩展插件" class="headerlink" title="Vue扩展插件"></a>Vue扩展插件</h2><ol>
<li>vue-cli:vue脚手架</li>
<li>vue-resource(axios):ajax请求</li>
<li>vue-router:路由</li>
<li>vuex:状态管理</li>
<li>vue-lazyload:图片懒加载</li>
<li>vue-scroller:页面滑动相关</li>
<li>mint-ui:基于vue的UI组件库(移动端)</li>
<li>element-ui:基于vue的UI组件库(PC端)</li>
</ol>
<h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 引入vue.js</span><br><span class="line">2. 创建Vue实例对象(vm),指定选项(配置)对象</span><br><span class="line">    * el:指定dom标签容器的选择器</span><br><span class="line">    * data:指定初始化状态数据的对象&#x2F;函数,返回一个对象</span><br><span class="line">3. 在页面模板中使用&#123;&#123;&#125;&#125;或vue指令</span><br></pre></td></tr></table></figure>

<h2 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h2><p><img src="/2020/07/22/Vue/mvvm.png" alt></p>
<ul>
<li>model: 模型，数据对象data</li>
<li>view：视图，模板页面</li>
<li>viewmodel：实体模型，vue的实例</li>
</ul>
<h2 id="vue指令"><a href="#vue指令" class="headerlink" title="vue指令"></a>vue指令</h2><h3 id="v-text-v-html-指定标签体"><a href="#v-text-v-html-指定标签体" class="headerlink" title="v-text/v-html: 指定标签体"></a>v-text/v-html: 指定标签体</h3><ul>
<li>v-text : 当作纯文本，默认没有闪现属性   </li>
<li>v-html : 将value作为html标签来解析</li>
</ul>
<h3 id="v-if-v-else-v-show-显示-隐藏元素"><a href="#v-if-v-else-v-show-显示-隐藏元素" class="headerlink" title="v-if v-else v-show: 显示/隐藏元素"></a>v-if v-else v-show: 显示/隐藏元素</h3><ul>
<li>v-if : 如果vlaue为true, 当前标签会输出在页面中</li>
<li>v-else : 与v-if一起使用, 如果value为false, 将当前标签输出到页面中</li>
<li>v-show: 就会在标签中添加display样式, 如果vlaue为true, display=block, 否则是none</li>
</ul>
<h3 id="v-for-遍历"><a href="#v-for-遍历" class="headerlink" title="v-for : 遍历"></a>v-for : 遍历</h3><ul>
<li>遍历数组 : v-for=”(person, index) in persons”   </li>
<li>遍历对象 : v-for=”value in person”   $key</li>
<li>变异方法：vue对原生js中数组的方法进行了重新的定义，vue中的数组方法加上了监听，所以会触发视图的更新</li>
</ul>
<h3 id="v-on-绑定事件监听"><a href="#v-on-绑定事件监听" class="headerlink" title="v-on : 绑定事件监听"></a>v-on : 绑定事件监听</h3><ul>
<li>v-on:事件名, 可以缩写为: @事件名</li>
<li>监视具体的按键: @keyup.keyCode   @keyup.enter只有少数的按键才有</li>
<li>停止事件的冒泡和阻止事件默认行为: @click.stop   @click.prevent</li>
<li>隐含对象: $event就代表事件对象，可以通过event.target获取对象属性</li>
</ul>
<h3 id="v-bind-强制绑定解析表达式"><a href="#v-bind-强制绑定解析表达式" class="headerlink" title="v-bind : 强制绑定解析表达式"></a>v-bind : 强制绑定解析表达式</h3><ul>
<li>html标签属性是不支持表达式的, 就可以使用v-bind</li>
<li>可以缩写为:  :id=’name’</li>
<li>:class<ul>
<li>:class=”a”字符串</li>
<li>:class=”{classA : isA, classB : isB}”对象</li>
<li>:class=”[classA, classB]”数组</li>
</ul>
</li>
<li>:style<ul>
<li>:style=”{color : color}”</li>
</ul>
</li>
</ul>
<h3 id="v-model"><a href="#v-model" class="headerlink" title="v-model"></a>v-model</h3><ul>
<li>双向数据绑定</li>
<li>自动收集用户输入数据</li>
</ul>
<h3 id="ref-标识某个标签"><a href="#ref-标识某个标签" class="headerlink" title="ref : 标识某个标签"></a>ref : 标识某个标签</h3><ul>
<li>ref=’xxx’</li>
<li>读取得到标签对象: this.$refs.xxx</li>
</ul>
<h3 id="v-cloak"><a href="#v-cloak" class="headerlink" title="v-cloak"></a>v-cloak</h3><ul>
<li>防止闪现(即在加载时会短暂的出现HTML代码)</li>
<li>与css配合，在解析之前匹配一个标签，解析后就不存在了</li>
<li>在需要匹配的标签内加v-cloak，并且对v-cloak添加样式{display:none}</li>
</ul>
<h3 id="自定义指令"><a href="#自定义指令" class="headerlink" title="自定义指令"></a>自定义指令</h3><ol>
<li>注册全局指令<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Vue.directive(&#39;my-directive&#39;,function(el,binding)&#123; </span><br><span class="line">    &#x2F;&#x2F;指令名v-省略，el：指令属性所在的标签对象，binding:包含指令相关信息数据的对象</span><br><span class="line">    el.innerHTML&#x3D;binding.value.toupperCase()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li>注册局部指令<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">directives:&#123;</span><br><span class="line">&#39;my-directive&#39;:&#123;</span><br><span class="line">    bind(el,binding)&#123;</span><br><span class="line">        el.innerHTML&#x3D;binding.value.toupperCase()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>使用指令<br>v-my-directive=’xxx</li>
</ol>
<h3 id="自定义插件"><a href="#自定义插件" class="headerlink" title="自定义插件"></a>自定义插件</h3><ul>
<li>Vue插件是一个包含install方法的对象</li>
<li>通过install方法给Vue或Vue实例添加方法,定义全局指令等<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">举例： </span><br><span class="line">(function (window) &#123;</span><br><span class="line">  const MyPlugin &#x3D; &#123;&#125;</span><br><span class="line">  MyPlugin.install &#x3D; function (Vue, options) &#123;</span><br><span class="line">    &#x2F;&#x2F; 1. 添加全局方法或属性</span><br><span class="line">    Vue.myGlobalMethod &#x3D; function () &#123;</span><br><span class="line">      console.log(&#39;Vue函数对象的myGlobalMethod()&#39;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 2. 添加全局资源</span><br><span class="line">    Vue.directive(&#39;my-directive&#39;,function (el, binding) &#123;</span><br><span class="line">      el.textContent &#x3D; &#39;my-directive----&#39;+binding.value</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 3. 添加实例方法</span><br><span class="line">    Vue.prototype.$myMethod &#x3D; function () &#123;</span><br><span class="line">      console.log(&#39;vm $myMethod()&#39;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">    &#x2F;&#x2F; 4. 向外暴露</span><br><span class="line">  window.MyPlugin &#x3D; MyPlugin</span><br><span class="line">&#125;)(window)</span><br><span class="line"></span><br><span class="line">调用：</span><br><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot; src&#x3D;&quot;vue-myPlugin.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 声明使用插件(安装插件: 调用插件的install())</span><br><span class="line">  Vue.use(MyPlugin) &#x2F;&#x2F; 内部会调用插件对象的install()</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Vue对象"><a href="#Vue对象" class="headerlink" title="Vue对象"></a>Vue对象</h2><h3 id="el"><a href="#el" class="headerlink" title="el"></a>el</h3><ul>
<li>指定dom标签容器的选择器</li>
<li>Vue就会管理对应的标签及其子标签</li>
</ul>
<h3 id="data"><a href="#data" class="headerlink" title="data"></a>data</h3><ul>
<li>对象或函数类型</li>
<li>指定初始化状态属性数据的对象</li>
<li>vm也会自动拥有data中所有属性</li>
<li>页面中可以直接访问使用</li>
<li>数据代理: 由vm对象来代理对data中所有属性的操作(读/写)</li>
</ul>
<h3 id="methods"><a href="#methods" class="headerlink" title="methods"></a>methods</h3><ul>
<li>包含多个方法的对象</li>
<li>供页面中的事件指令来绑定回调</li>
<li>回调函数默认有event参数, 但也可以指定自己的参数</li>
<li>所有的方法由vue对象来调用,访问data中的属性直接使用this.xxx</li>
</ul>
<h3 id="computed"><a href="#computed" class="headerlink" title="computed"></a>computed</h3><ul>
<li>包含多个方法的对象</li>
<li>对状态属性进行计算返回一个新的数据, 供页面获取显示</li>
<li>一般情况下是相当于是一个只读的属性</li>
<li>利用get/set方法来实现属性数据的计算读取, 同时监视属性数据的变化</li>
<li>如何给对象定义get/set属性<ul>
<li>在创建对象时指定: get name () {return xxx} / set name (value) {}</li>
<li>对象创建之后指定: Object.defineProperty(obj, age, {get(){}, set(value){}})</li>
</ul>
</li>
</ul>
<h3 id="watch"><a href="#watch" class="headerlink" title="watch"></a>watch</h3><ul>
<li>包含多个属性监视的对象</li>
<li>分为一般监视和深度监视<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    &#39;xxx&#39; : &#123;</span><br><span class="line">        deep : true,</span><br><span class="line">        handler : fun(value)</span><br><span class="line">    &#125;</span><br><span class="line">另一种添加监视方式: vm.$watch(&#39;xxx&#39;, funn)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Vue实例的生命周期"><a href="#Vue实例的生命周期" class="headerlink" title="Vue实例的生命周期"></a>Vue实例的生命周期</h2><p><img src="/2020/07/22/Vue/live.png" alt></p>
<ul>
<li>大致分为三个阶段：<ol>
<li>初始化显示<ul>
<li>beforeCreate()</li>
<li>created()</li>
<li>beforeMount()</li>
<li>mounted()<br>2) 更新状态:this.xxx=value</li>
<li>beforeUpdate()</li>
<li>updated()<br>3) 销毁vue实例:vm.$destory()</li>
<li>beforeDestory()</li>
<li>destoryed()</li>
</ul>
</li>
</ol>
</li>
</ul>
<ul>
<li>主要的生命周期函数(钩子)<ul>
<li>created() / mounted(): 启动异步任务(启动定时器,发送ajax请求, 绑定监听)</li>
<li>beforeDestroy(): 做一些收尾的工作,如：清除定时器</li>
</ul>
</li>
</ul>
<h2 id="过渡-amp-动画"><a href="#过渡-amp-动画" class="headerlink" title="过渡&amp;动画"></a>过渡&amp;动画</h2><ul>
<li>利用vue去操控css的transition/animation动画</li>
<li>模板: 使用<transition name="xxx">包含带动画的标签<ul>
<li>css样式<ul>
<li>.fade-enter-active: 进入过程, 指定进入的transition</li>
<li>.fade-leave-active: 离开过程, 指定离开的transition</li>
<li>.xxx-enter, .xxx-leave-to: 指定隐藏的样式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">编码例子</span><br><span class="line">       &#x2F;&#x2F;显示隐藏时的过渡效果</span><br><span class="line">    .xxx-enter-active, .xxx-leave-active &#123;</span><br><span class="line">      transition: opacity .5s</span><br><span class="line">    &#125;</span><br><span class="line">       &#x2F;&#x2F;隐藏时的样式</span><br><span class="line">    .xxx-enter, .xxx-leave-to &#123;</span><br><span class="line">      opacity: 0</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    &lt;transition name&#x3D;&quot;xxx&quot;&gt;</span><br><span class="line">      &lt;p v-if&#x3D;&quot;show&quot;&gt;hello&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;&#x2F;transition&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
</transition></li>
</ul>
<h2 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h2><ul>
<li>功能:对要显示的数据进行特定格式化后再显示</li>
<li>注意:并没有改变原本的数据,可是产生新的对应的数据</li>
</ul>
<ol>
<li>定义过滤器 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Vue.filter(filterName,function(value[,arg1,arg2,...])&#123;</span><br><span class="line">&#x2F;&#x2F;进行一定的数据处理</span><br><span class="line">return newValue</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li>使用过滤器 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;&#123;&#123;myData|filterName&#125;&#125;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div&gt;&#123;&#123;myData|filterName(arg)&#125;&#125;&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
 vue init webpack-simple vue_demo –offline</li>
</ol>
<h1 id="vue组件化编码"><a href="#vue组件化编码" class="headerlink" title="vue组件化编码"></a>vue组件化编码</h1><h2 id="创建vue项目"><a href="#创建vue项目" class="headerlink" title="创建vue项目"></a>创建vue项目</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm init webpack vue_demo</span><br><span class="line">cd vue_demo</span><br><span class="line">npm install</span><br><span class="line">npm run dev</span><br><span class="line">访问:http:&#x2F;&#x2F;localhost:8080&#x2F;</span><br></pre></td></tr></table></figure>
<h2 id="模板项目的结构"><a href="#模板项目的结构" class="headerlink" title="模板项目的结构"></a>模板项目的结构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">|--build: webpack相关的配置文件夹(基本不需要修改)</span><br><span class="line">    |--dev-server.js:通过express启动后台服务器</span><br><span class="line">|--config:webpack相关的配置文件夹(基本不需要修改)</span><br><span class="line">    |--index.js:指定的后台服务的端口号和静态资源文件夹</span><br><span class="line">|--node_modules</span><br><span class="line">|--src:源码文件夹</span><br><span class="line">    |--components:vue组件及其相关资源文件夹</span><br><span class="line">    |--App.vue:应用根主组件</span><br><span class="line">    |--main.js:应用入口js</span><br><span class="line">|--static:静态资源文件夹</span><br><span class="line">|--.babelrc:babel的配置文件</span><br><span class="line">|--.eslintignore:eslint检查忽略的配置</span><br><span class="line">|--.eslintrc.js:eslint检查的配置</span><br><span class="line">|--.gitignore:git版本管制忽略的配置</span><br><span class="line">|--index.html:主页面文件</span><br><span class="line">|--package.json:应用包配置文件</span><br><span class="line">|--README.md:应用描述说明的readme文件</span><br></pre></td></tr></table></figure>
<h2 id="项目的打包"><a href="#项目的打包" class="headerlink" title="项目的打包"></a>项目的打包</h2><ul>
<li>npm run build</li>
<li>发布：<ol>
<li>使用静态服务器工具包<ul>
<li>npm install -g serve</li>
<li>serve dist </li>
<li>访问：localhost:5000</li>
</ul>
</li>
<li>使用动态web服务器（tomcat）<ul>
<li>配置webpack.prod.conf.js<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">output:&#123;</span><br><span class="line">  publicPath:&#39;打包文件夹名称&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>重新打包npm run build</li>
<li>修改dist文件夹名称</li>
<li>将dist文件夹复制到tomcat的webpack下</li>
<li>启动tomcat–&gt;startup</li>
<li>访问：localhost：8080</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="eslint"><a href="#eslint" class="headerlink" title="eslint"></a>eslint</h2><p>1)    ESLint 是一个代码规范检查工具<br>2)    它定义了很多特定的规则, 一旦你的代码违背了某一规则, eslint 会作出非常有用的提示<br>3)    官网: <a href="http://eslint.org/" target="_blank" rel="noopener">http://eslint.org/</a><br>4)    基本已替代以前的 JSLint</p>
<h3 id="ESLint-提供以下支持"><a href="#ESLint-提供以下支持" class="headerlink" title="ESLint 提供以下支持"></a>ESLint 提供以下支持</h3><p>1)    ES<br>2)    JSX<br>3)    style 检查<br>4)    自定义错误和提示</p>
<h3 id="ESLint-提供以下几种校验"><a href="#ESLint-提供以下几种校验" class="headerlink" title="ESLint 提供以下几种校验"></a>ESLint 提供以下几种校验</h3><p>1)    语法错误校验<br>2)    不重要或丢失的标点符号，如分号<br>3)    没法运行到的代码块（使用过 WebStorm 的童鞋应该了解）<br>4)    未被使用的参数提醒<br>5)    确保样式的统一规则，如 sass 或者 less<br>6)    检查变量的命名</p>
<h2 id="组件的定义和使用"><a href="#组件的定义和使用" class="headerlink" title="组件的定义和使用"></a>组件的定义和使用</h2><h3 id="组成部分"><a href="#组成部分" class="headerlink" title="组成部分"></a>组成部分</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">页面模板</span><br><span class="line">&lt;template&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">JS 模块对象</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123; </span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;&#125;</span><br><span class="line">    &#125;, </span><br><span class="line">  methods: &#123;&#125;,</span><br><span class="line">  computed: &#123;&#125;, </span><br><span class="line">  components: &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">样式</span><br><span class="line">&lt;style&gt;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>
<h3 id="基本使用-1"><a href="#基本使用-1" class="headerlink" title="基本使用"></a>基本使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">&lt;HelloWorld&gt;&lt;&#x2F;HelloWorld&gt; &#x2F;&#x2F;使用组件标签</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import HelloWorld from &#39;.&#x2F;components&#x2F;HelloWorld&#39; &#x2F;&#x2F;引入组件</span><br><span class="line">export default &#123;</span><br><span class="line">components: &#123; </span><br><span class="line">  HelloWorld          &#x2F;&#x2F;映射成标签</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="组件间通信"><a href="#组件间通信" class="headerlink" title="组件间通信"></a><strong>组件间通信</strong></h2><p>1)    不要在子组件中直接修改父组件的状态数据<br>2)    数据在哪, 更新数据的行为(函数)就应该定义在哪</p>
<h3 id="props"><a href="#props" class="headerlink" title="props"></a>props</h3><ol>
<li>父组件使用组件标签<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;my-component name&#x3D;&#39;tom&#39; :age&#x3D;&#39;3&#39; :set-name&#x3D;&#39;setName&#39;&gt;&lt;&#x2F;my-component&gt;</span><br><span class="line">需要动态的数据的时候，可以用属性绑定的形式设置，此时数据来自父组件data中的数据，传的值可以是数字、对象、数组等等</span><br></pre></td></tr></table></figure></li>
<li>子组件定义component<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">在组件内声明所有的 props</span><br><span class="line"></span><br><span class="line">方式一: 只指定名称</span><br><span class="line">props: [&#39;name&#39;, &#39;age&#39;, &#39;setName&#39;]</span><br><span class="line"></span><br><span class="line">方式二: 指定名称和类型</span><br><span class="line">props: &#123;</span><br><span class="line">name: String, age: Number,</span><br><span class="line">setNmae: Function</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">方式三: 指定名称&#x2F;类型&#x2F;必要性&#x2F;默认值</span><br><span class="line">props: &#123;</span><br><span class="line">name: &#123;type: String, required: true, default:xxx&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
1)    此方式用于<strong>父组件向子组件传递数据</strong></li>
</ol>
<p>2)    所有标签属性都会成为组件对象的属性, 模板页面可以直接引用</p>
<p>3)    问题:</p>
<ul>
<li>如果需要向非子后代传递数据必须多层逐层传递</li>
<li>兄弟组件间也不能直接 props 通信, 必须借助父组件才可以</li>
</ul>
<h3 id="vue自定义事件"><a href="#vue自定义事件" class="headerlink" title="vue自定义事件"></a>vue自定义事件</h3><ol>
<li>绑定事件监听<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 方式一: 通过 v-on 绑定</span><br><span class="line">@delete_todo&#x3D;&quot;deleteTodo&quot;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 方 式 二 : 通 过 $on() </span><br><span class="line">this.$refs.xxx.$on(&#39;delete_todo&#39;, function (todo) &#123;</span><br><span class="line">this.deleteTodo(todo)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li>触发事件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 触发事件(只能在父组件中接收) </span><br><span class="line">this.$emit(eventName, data)</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><p>此方式只用于<strong>子组件向父组件发送消息(数据)</strong></p>
</li>
<li><p>问题: 隔代组件或兄弟组件间通信此种方式不合适</p>
</li>
</ul>
<h3 id="消息订阅与发布-PubSubJS-库"><a href="#消息订阅与发布-PubSubJS-库" class="headerlink" title="消息订阅与发布(PubSubJS 库)"></a>消息订阅与发布(PubSubJS 库)</h3><ol>
<li>订阅消息<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">绑定事件监听 (订阅消息)</span><br><span class="line">目标:  标签元素	&lt;button&gt; </span><br><span class="line">事件名(类型): click&#x2F;focus </span><br><span class="line">回调函数: function(event)&#123;&#125;</span><br><span class="line"></span><br><span class="line">PubSub.subscribe(&#39;msg&#39;, function(msg, data)&#123;&#125;)</span><br></pre></td></tr></table></figure></li>
<li>发布消息<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">触发事件 (发布消息)</span><br><span class="line">DOM 事件: 用户在浏览器上对应的界面上做对应的操作</span><br><span class="line">自定义: 编码手动触发</span><br><span class="line"></span><br><span class="line">PubSub.publish(&#39;msg&#39;, data)</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>优点: 此方式可实现<strong>任意关系组件间通信(数据)</strong></li>
</ul>
<h3 id="slot-插槽"><a href="#slot-插槽" class="headerlink" title="slot(插槽)"></a>slot(插槽)</h3><ul>
<li>此方式用于父组件向子组件传递<code>标签数据</code></li>
</ul>
<ol>
<li>子组件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">&lt;slot name&#x3D;&quot;xxx&quot;&gt;不确定的标签结构 1&lt;&#x2F;slot&gt;</span><br><span class="line">&lt;div&gt;组件确定的标签结构&lt;&#x2F;div&gt;</span><br><span class="line">&lt;slot name&#x3D;&quot;yyy&quot;&gt;不确定的标签结构 2&lt;&#x2F;slot&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br></pre></td></tr></table></figure></li>
<li>父组件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;child&gt;</span><br><span class="line">&lt;div slot&#x3D;&quot;xxx&quot;&gt;xxx 对应的标签结构&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div slot&#x3D;&quot;yyy&quot;&gt;yyyy 对应的标签结构&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;child&gt;</span><br></pre></td></tr></table></figure>
<h1 id="Vue-ajax"><a href="#Vue-ajax" class="headerlink" title="Vue-ajax"></a>Vue-ajax</h1><h2 id="vue-resource"><a href="#vue-resource" class="headerlink" title="vue-resource"></a>vue-resource</h2></li>
</ol>
<ul>
<li>vue 插件, 非官方库, vue1.x 使用广泛</li>
<li><a href="https://github.com/pagekit/vue-resource/blob/develop/docs/http.md" target="_blank" rel="noopener">在线文档</a></li>
</ul>
<ol>
<li>下载<ul>
<li>npm install vue-resource –save</li>
</ul>
</li>
<li>使用 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 引入模块</span><br><span class="line">import VueResource from &#39;vue-resource&#39;</span><br><span class="line">&#x2F;&#x2F; 使用插件</span><br><span class="line">Vue.use(VueResource)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 通过 vue&#x2F;组件对象发送 ajax 请求</span><br><span class="line">this.$http.get(&#39;&#x2F;someUrl&#39;).then((response) &#x3D;&gt; &#123;</span><br><span class="line">&#x2F;&#x2F; success callback console.log(response.data) &#x2F;&#x2F;返回结果数据</span><br><span class="line">&#125;, (response) &#x3D;&gt; &#123;</span><br><span class="line">console.log(response.statusText) &#x2F;&#x2F;错误信息</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h2><ul>
<li>通用的 ajax 请求库, 官方推荐, vue2.x 使用广泛</li>
<li><a href="https://github.com/pagekit/vue-resource/blob/develop/docs/http.md" target="_blank" rel="noopener">在线文档</a></li>
</ul>
<ol>
<li><p>下载</p>
<ul>
<li>npm install axios –save</li>
</ul>
</li>
<li><p>使用</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 引入模块</span><br><span class="line">import axios from &#39;axios&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 发送 ajax 请求</span><br><span class="line">axios.get(url)</span><br><span class="line">.then(response &#x3D;&gt; &#123;</span><br><span class="line">console.log(response.data) &#x2F;&#x2F; 得到返回结果数据</span><br><span class="line">&#125;)</span><br><span class="line">.catch(error &#x3D;&gt; &#123; console.log(error.message)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="Vue-router"><a href="#Vue-router" class="headerlink" title="Vue-router"></a>Vue-router</h1><ul>
<li>路由的本质就是一种对应关系，比如说url地址和资源之间的对应关系</li>
</ul>
<ol>
<li><p>SPA</p>
<ul>
<li>单页面应用程序（single page application）：整个网站只有一个页面，内容的变化通过Ajax局部更新实现，同时支持浏览器地址栏前进后退操作</li>
<li>SPA实现原理之一：基于URl地址的hash（hash的变化会导致浏览器记录访问历史的变化，但是hash的变化不会触发新的url请求）</li>
<li>在SPA的实现过程中，最核心的技术点就是前端路由</li>
</ul>
</li>
<li><p>前端路由</p>
<ul>
<li>概念：根据不同的用户事件，显示不同的页面内容</li>
<li>本质：用户事件与事件处理函数之间的对应关系<br><img src="/2020/07/22/Vue/qian.png" alt></li>
</ul>
</li>
</ol>
<h2 id="router基本使用步骤"><a href="#router基本使用步骤" class="headerlink" title="router基本使用步骤"></a>router基本使用步骤</h2><ol>
<li><p>先创建路由器模块（定义路由组件）</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 路由器模块</span><br><span class="line">import Vue from &#39;vue&#39; </span><br><span class="line">import VueRouter from &#39;vue-router&#39; </span><br><span class="line">import About from &#39;.&#x2F;components&#x2F;About.vue&#39;</span><br><span class="line">import Home from &#39;.&#x2F;components&#x2F;Home.vue&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;挂载属性</span><br><span class="line">Vue.use(VueResource)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;创建路由对象并配置路由规则</span><br><span class="line">export default new VueRouter(&#123; routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: &#39;&#x2F;&#39;, redirect: &#39;&#x2F;about&#39;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path: &#39;&#x2F;about&#39;, component: About</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path: &#39;&#x2F;home&#39;, component: Home</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>在main.js引入路由模块</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &#39;vue&#39; </span><br><span class="line">import router from&#39;.&#x2F;router&#39;  &#x2F;&#x2F;引入路由器模块</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 创建 vue 配置路由器</span><br><span class="line">new Vue(&#123;</span><br><span class="line">el: &#39;#app&#39;, </span><br><span class="line">router:router,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用路由</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">&lt;!--路由链接--&gt;</span><br><span class="line">&lt;router-link    to&#x3D;&quot;&#x2F;about&quot;&gt;About&lt;&#x2F;router-link&gt;</span><br><span class="line">&lt;router-link to&#x3D;&quot;&#x2F;home&quot;&gt;Home&lt;&#x2F;router-link&gt;</span><br><span class="line">&lt;!--用于渲染当前路由组件--&gt;</span><br><span class="line">&lt;router-view&gt;&lt;&#x2F;router-view&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="路由重定向redirect"><a href="#路由重定向redirect" class="headerlink" title="路由重定向redirect"></a>路由重定向redirect</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;routes是路由规则数组</span><br><span class="line">routes: [</span><br><span class="line">    &#x2F;&#x2F;path设置为&#x2F;表示页面最初始的地址 &#x2F; ,redirect表示要被重定向的新地址，设置为一个路由即可</span><br><span class="line">    &#123; path:&quot;&#x2F;&quot;,redirect:&quot;&#x2F;user&quot;&#125;,</span><br><span class="line">    &#123; path: &quot;&#x2F;user&quot;, component: User &#125;,</span><br><span class="line">    &#123; path: &quot;&#x2F;login&quot;, component: Login &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h2 id="嵌套路由"><a href="#嵌套路由" class="headerlink" title="嵌套路由"></a>嵌套路由</h2><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">实现步骤:</span><br><span class="line">A.更改现有的路由模板：(在模板中添加子级路由链接以及占位符)</span><br><span class="line">var Login &#x3D; &#123; template: &#96;&lt;div&gt;</span><br><span class="line">        &lt;router-link to&#x3D;&quot;&#x2F;login&#x2F;account&quot;&gt;账号密码登录&lt;&#x2F;router-link&gt;</span><br><span class="line">        &lt;router-link to&#x3D;&quot;&#x2F;login&#x2F;phone&quot;&gt;扫码登录&lt;&#x2F;router-link&gt;</span><br><span class="line">        &lt;!-- 子路由组件将会在router-view中显示 --&gt;</span><br><span class="line">        &lt;router-view&gt;&lt;&#x2F;router-view&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;&#96; &#125;</span><br><span class="line"></span><br><span class="line">B.使用children添加子级路由规则：</span><br><span class="line">var myRouter &#x3D; new VueRouter(&#123;</span><br><span class="line">        routes: [</span><br><span class="line">            &#123;   path: &quot;&#x2F;login&quot;, component: Login,</span><br><span class="line">                &#x2F;&#x2F;通过children属性为&#x2F;login添加子路由规则</span><br><span class="line">                children:[</span><br><span class="line">                    &#123; path: &quot;&#x2F;login&#x2F;account&quot;, component: account &#125;,</span><br><span class="line">                    &#123; path: &quot;&#x2F;login&#x2F;phone&quot;, component: phone &#125;,</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure></code></pre><h2 id="向路由组件传参数"><a href="#向路由组件传参数" class="headerlink" title="向路由组件传参数"></a>向路由组件传参数</h2><ol>
<li><p>方式一：路由路径携带参数(param/query)</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$route.params</span><br><span class="line"></span><br><span class="line">配置路由组件</span><br><span class="line">children: [</span><br><span class="line">&#123;path: &#39;mdetail&#x2F;:id&#39;, component: MessageDetail&#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">配置路由链接</span><br><span class="line">&lt;router-link :to&#x3D;&quot;&#39;&#x2F;home&#x2F;message&#x2F;mdetail&#x2F;$&#123;message.id&#125;&#39;&quot;&gt;&#123;&#123;m.title&#125;&#125;&lt;&#x2F;router-link&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>方式二：通过props获取参数</p>
</li>
</ol>
<ul>
<li><p>动态参数</p>
</li>
<li><p>A.我们可以将props属性设置为true来传递参数，route.params将会被设置为组件属性，那么组件可以通过props接收route.params</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">routes:[</span><br><span class="line">      &#123;path: &#39;mdetail&#x2F;:id&#39;, component: MessageDetail,props:true &#125;</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">props:[&#39;id&#39;]</span><br><span class="line">&lt;router-link :to&#x3D;&quot;&#39;&#x2F;home&#x2F;message&#x2F;mdetail&#x2F;message.id&#39;&quot;&gt;&#123;&#123;m.title&#125;&#125;&lt;&#x2F;router-link&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>静态参数</p>
</li>
<li><p>B.可以将props属性设置为一个对象，那么组件可以通过props接收对象的数据</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">routes:[</span><br><span class="line">      &#123;path: &#39;mdetail&#x2F;:id&#39;, component: MessageDetail, props:&#123;name : &#39;xxx&#39; ,age:12&#125;&#125;</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">props:[&#39;name&#39;,&#39;age&#39;],</span><br><span class="line">&lt;div&gt;&#123;&#123;name+age&#125;&#125;&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>动静结合</p>
</li>
<li><p>C. 还可以将props属性设置为一个函数，那么就可以同时将参数数据以及对象数据传递给组件</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">routes:[</span><br><span class="line">      &#123;path: &#39;mdetail&#x2F;:id&#39;, component: MessageDetail, props:&#123;name : &#39;xxx&#39; ,age:12, id &#x3D; router.params.id&#125;&#125;</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">props:[&#39;name&#39;,&#39;age&#39;,&#39;id&#39;],</span><br><span class="line">&lt;div&gt;&#123;&#123;name+age+id&#125;&#125;&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="3">
<li>方式三：&lt; router-view &gt;属性携带数据 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">router-view :msg&#x3D;&quot;msg&quot;&gt;&lt;&#x2F;router-view&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="缓存路由组件对象"><a href="#缓存路由组件对象" class="headerlink" title="缓存路由组件对象"></a>缓存路由组件对象</h2><p>1)    默认情况下, 被切换的路由组件对象会死亡释放, 再次回来时是重新创建的<br>2)    如果可以缓存路由组件对象, 可以提高用户体验<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;keep-alive&gt;</span><br><span class="line">&lt;router-view&gt;&lt;&#x2F;router-view&gt;</span><br><span class="line">&lt;&#x2F;keep-alive&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="命名路由"><a href="#命名路由" class="headerlink" title="命名路由"></a>命名路由</h2><ul>
<li>可以使用name属性给路由设置别名</li>
</ul>
<h2 id="编程式路由导航"><a href="#编程式路由导航" class="headerlink" title="编程式路由导航"></a>编程式路由导航</h2><ol>
<li>声明式导航：通过点击链接的方式实现的导航&lt; router-link &gt;</li>
<li>编程式导航：调用js的api方法实现导航 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">this.$router.push(path): 相当于点击路由链接(可以返回到当前路由界面)</span><br><span class="line"></span><br><span class="line">this.$router.replace(path): 用新路由替换当前路由(不可以返回到当前路由界面)</span><br><span class="line"></span><br><span class="line">this.$router.back(): 请求(返回)上一个记录路由</span><br><span class="line"></span><br><span class="line">this.$router.go(-1): 请求(返回)上一个记录路由</span><br><span class="line"></span><br><span class="line">this.$router.go(1): 请求下一个记录路由</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a>vuex</h1><ul>
<li><p><a href="https://vuex.vuejs.org/zh-cn/" target="_blank" rel="noopener">vuex官方文档</a></p>
</li>
<li><p>vuex是实现组件全局状态（数据）管理的一种机制，可以方便的实现组件之间的数据共享<br><img src="/2020/07/22/Vue/store.png" alt></p>
</li>
<li><p>Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式</p>
</li>
<li><p>这个状态自管理应用包含以下几个部分：</p>
<ul>
<li>state，驱动应用的数据源</li>
<li>view，以声明方式将 state 映射到视图</li>
<li>actions，响应在 view 上的用户输入导致的状态变化(包含 n 个更新状态的方法)<br><img src="/2020/07/22/Vue/3.png" alt></li>
</ul>
</li>
<li><p>核心思想(工作流程)：<br>  <img src="/2020/07/22/Vue/x.png" alt></p>
</li>
<li><p>使用vuex的好处：</p>
<ol>
<li>能够在vuex中集中管理共享的数据，易于开发和后期维护</li>
<li>能够高效的实现组件之间的数据共享，提高开发效率</li>
<li>存储在vuex中的数据是响应式的，能够实时保持数据和页面的同步</li>
</ol>
</li>
<li><p>什么样的数据适合存储在vuex中</p>
<ul>
<li>一般情况下，只有组件之间共享的数据，才有必要存储在vuex中；对于组件中的私有数据，依旧存储在组件自身中的data中即可</li>
</ul>
</li>
</ul>
<h2 id="vuex的基本使用"><a href="#vuex的基本使用" class="headerlink" title="vuex的基本使用"></a>vuex的基本使用</h2><ol>
<li><p>安装vuex依赖包</p>
<ul>
<li>npm install vuex –save</li>
</ul>
</li>
<li><p>导入vuex包(在store组件中)</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import Vuex from &#39;vuex&#39;</span><br><span class="line">vue.use(Vuex)</span><br><span class="line"></span><br><span class="line">const store &#x3D; new Vuex.Store(&#123;</span><br><span class="line">    state:&#123; count:0 &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>将store对象挂载到vue实例中</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &#39;vue&#39; </span><br><span class="line">import router from&#39;.&#x2F;router&#39;  &#x2F;&#x2F;引入路由器模块</span><br><span class="line">import store from&#39;.&#x2F;store&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 创建 vue 配置路由器</span><br><span class="line">new Vue(&#123;</span><br><span class="line">el: &#39;#app&#39;, </span><br><span class="line">router:router,</span><br><span class="line">store</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="vuex的核心概念"><a href="#vuex的核心概念" class="headerlink" title="vuex的核心概念"></a>vuex的核心概念</h2><h3 id="State"><a href="#State" class="headerlink" title="State"></a>State</h3></li>
</ol>
<ul>
<li><p>State提供唯一的公共数据源，所有的共享数据都要统一放到Store的State中进行存储</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">export default new Vuex.Store(&#123;</span><br><span class="line">        state:&#123; </span><br><span class="line">            &#x2F;&#x2F;共享数据</span><br><span class="line">            count:0</span><br><span class="line">         &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure></li>
<li><p>如何访问state中数据：</p>
<ol>
<li>方式一：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.$store.state.全局变量名称</span><br></pre></td></tr></table></figure></li>
<li>方式二：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;从vuex中按需导入mapState函数</span><br><span class="line">import &#123;mapState&#125; from &#39;vuex&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;通过mapState函数将全局数据映射为当前组件的计算属性</span><br><span class="line">computed：&#123;</span><br><span class="line">    ...mapState([&#39;count&#39;])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Mutation"><a href="#Mutation" class="headerlink" title="Mutation"></a>Mutation</h3></li>
</ol>
</li>
<li><p>Mutation用于变更store中的数据</p>
</li>
<li><p>只能通过mutation变更store的数据，不可以直接操作store中的数据</p>
</li>
<li><p>通过这种方式虽然操作起来稍微繁琐一些，但是可以集中监控所有数据的变化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">export default new Vuex.Store(&#123;</span><br><span class="line">        state:&#123; </span><br><span class="line">            &#x2F;&#x2F;共享数据</span><br><span class="line">            count:0</span><br><span class="line">         &#125;，</span><br><span class="line">         </span><br><span class="line">         &#x2F;&#x2F; 定义mutation</span><br><span class="line">         mutations:&#123;</span><br><span class="line">             add(state)&#123;</span><br><span class="line">                 &#x2F;&#x2F;变更状态</span><br><span class="line">                 state.count++</span><br><span class="line">             &#125;，</span><br><span class="line"></span><br><span class="line">             &#x2F;&#x2F; 可以在触发mutations时传递参数</span><br><span class="line">             addn(state,step)&#123;</span><br><span class="line">                 &#x2F;&#x2F;变更状态</span><br><span class="line">                 state.count+&#x3D;step</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>触发mutation的方式:</p>
<ol>
<li>方式一<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">methods:&#123;</span><br><span class="line">    handel()&#123;</span><br><span class="line">        this.$store.commit(&#39;add&#39;)</span><br><span class="line">    &#125;,</span><br><span class="line">    handel2()&#123;</span><br><span class="line">        this.$store.commit(&#39;addn&#39;,3)</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>方式二<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;从vuex中按需导入mapState函数</span><br><span class="line">import &#123;mapMutations&#125; from &#39;vuex&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;通过mapMutations函数将需要的mutation函数映射为当前组件的methods方法</span><br><span class="line">methods：&#123;</span><br><span class="line">    ...mapMutations([&#39;add&#39;,&#39;addn&#39;])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
</li>
</ul>
<h3 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h3><ul>
<li><p>action用于处理异步任务</p>
</li>
<li><p>如果通过异步操作变更数据，必须通过action而不是mutation，但是在action中还是要通过触发mutation的方式简介变更数据</p>
</li>
<li><p>actions异步任务（可以携带参数）：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;定义action</span><br><span class="line">export default new Vuex.Store(&#123;</span><br><span class="line">    state:&#123; </span><br><span class="line">        &#x2F;&#x2F;共享数据</span><br><span class="line">        count:0</span><br><span class="line">     &#125;，</span><br><span class="line">     </span><br><span class="line">     &#x2F;&#x2F; 定义mutation</span><br><span class="line">     mutations:&#123;</span><br><span class="line">         add(state)&#123;</span><br><span class="line">             &#x2F;&#x2F;变更状态</span><br><span class="line">             state.count++</span><br><span class="line">         &#125;,</span><br><span class="line">         addn(state,step)&#123;</span><br><span class="line">             &#x2F;&#x2F;变更状态</span><br><span class="line">             state.count+&#x3D;step</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;,</span><br><span class="line">     actions:&#123;</span><br><span class="line">         addnAsync(context,step)&#123;</span><br><span class="line">             setTimeout(()&#x3D;&gt;&#123;</span><br><span class="line">                 context.commit(&#39;addn&#39;,5)</span><br><span class="line">             &#125;,1000)</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li><p>触发action的方式:</p>
<ol>
<li>方式一<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods:&#123;</span><br><span class="line">    handle3&#123;</span><br><span class="line">        this.$store.dispatch(&#39;addnAsync&#39;,step)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>方式二<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;从vuex中按需导入mapActions函数</span><br><span class="line">import &#123;mapActions&#125; from &#39;vuex&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;通过mapActions函数将需要的mapActions函数映射为当前组件的methods方法</span><br><span class="line">methods：&#123;</span><br><span class="line">    ...mapActions([&#39;addnAsync&#39;])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
</li>
</ul>
<h3 id="Getter"><a href="#Getter" class="headerlink" title="Getter"></a>Getter</h3><ul>
<li>Getter用于对store中的数据进行加工处理形成新数据</li>
<li>Getter不会修改state中的数据，他只起到包装的作用</li>
<li>Getter可以对store中已有的数据进行加工处理之后形成新的数据，类似于vue的计算属性</li>
<li>store中数据发生变化，Getter的数据也会跟着变化<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;定义Getter</span><br><span class="line">export default new Vuex.Store(&#123;</span><br><span class="line">        state:&#123; </span><br><span class="line">            count:0 </span><br><span class="line">        &#125;，</span><br><span class="line">        getters:&#123;</span><br><span class="line">            shownum:state&#x3D;&gt;&#123;</span><br><span class="line">                return state.count</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure></li>
<li>使用getters<ol>
<li>方式一<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.$store.getters.名称</span><br></pre></td></tr></table></figure></li>
<li>方式二<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import &#123;mapGetters&#125; from &#39;vuex&#39;</span><br><span class="line"></span><br><span class="line">computed:&#123;</span><br><span class="line">    ...mapGetters([&#39;shownum&#39;])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
</li>
</ul>
<h1 id="vue源码分析"><a href="#vue源码分析" class="headerlink" title="vue源码分析"></a>vue源码分析</h1><ul>
<li>源码：GitHub上一个仿vue实现的mvvm库：<a href="https://github.com/DMQ/mvvm" target="_blank" rel="noopener">https://github.com/DMQ/mvvm</a><h2 id="数据代理"><a href="#数据代理" class="headerlink" title="数据代理"></a>数据代理</h2>1)    数据代理: 通过一个对象代理对另一个对象(在前一个对象内部)中属性的操作(读/写)</li>
</ul>
<p>2)    vue 数据代理: 通过 vm 对象来代理 data 对象中所有属性的操作</p>
<p>3)    好处: 更方便的操作 data 中的数据</p>
<p>4)    基本实现流程<br>    1. 通过 Object.defineProperty()给 vm 添加与 data 对象的属性对应的属性描述符<br>    2. 所有添加的属性都包含 getter/setter<br>    3. getter/setter 内部去操作 data 中对应的属性数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">相关于Vue的构造函数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MVVM</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 将选项对象保存到vm</span></span><br><span class="line">  <span class="keyword">this</span>.$options = options;</span><br><span class="line">  <span class="comment">// 将data对象保存到vm和datq变量中</span></span><br><span class="line">  <span class="keyword">var</span> data = <span class="keyword">this</span>._data = <span class="keyword">this</span>.$options.data;</span><br><span class="line">  <span class="comment">//将vm保存在me变量中</span></span><br><span class="line">  <span class="keyword">var</span> me = <span class="keyword">this</span>;</span><br><span class="line">  <span class="comment">// 遍历data中所有属性</span></span><br><span class="line">  <span class="built_in">Object</span>.keys(data).forEach(<span class="function"><span class="keyword">function</span> (<span class="params">key</span>) </span>&#123; <span class="comment">//key是data的某个属性名 举例属性名: name</span></span><br><span class="line">    <span class="comment">// 对指定属性实现代理</span></span><br><span class="line">    me._proxy(key);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 对data进行监视</span></span><br><span class="line">  observe(data, <span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 创建一个用来编译模板的compile对象</span></span><br><span class="line">  <span class="keyword">this</span>.$compile = <span class="keyword">new</span> Compile(options.el || <span class="built_in">document</span>.body, <span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">MVVM.prototype = &#123;</span><br><span class="line">  $watch: <span class="function"><span class="keyword">function</span> (<span class="params">key, cb, options</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">new</span> Watcher(<span class="keyword">this</span>, key, cb);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 对指定属性实现代理</span></span><br><span class="line">  _proxy: <span class="function"><span class="keyword">function</span> (<span class="params">key</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 保存vm</span></span><br><span class="line">    <span class="keyword">var</span> me = <span class="keyword">this</span>;</span><br><span class="line">    <span class="comment">// 给vm添加指定属性名的属性(使用属性描述)</span></span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(me, key, &#123;</span><br><span class="line">      configurable: <span class="literal">false</span>, <span class="comment">// 不能再重新定义</span></span><br><span class="line">      enumerable: <span class="literal">true</span>, <span class="comment">// 可以枚举</span></span><br><span class="line">      <span class="comment">// 当通过vm.name读取属性值时自动调用</span></span><br><span class="line">      <span class="keyword">get</span>: function proxyGetter() &#123;</span><br><span class="line">        <span class="comment">// 读取data中对应属性值返回(实现代理读操作)</span></span><br><span class="line">        <span class="keyword">return</span> me._data[key];</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="comment">// 当通过vm.name = 'xxx'时自动调用</span></span><br><span class="line">      <span class="keyword">set</span>: function proxySetter(newVal) &#123;</span><br><span class="line">        <span class="comment">// 将最新的值保存到data中对应的属性上(实现代理写操作)</span></span><br><span class="line">        me._data[key] = newVal;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="模板解析"><a href="#模板解析" class="headerlink" title="模板解析"></a>模板解析</h2><h3 id="模板解析的基本流程"><a href="#模板解析的基本流程" class="headerlink" title="模板解析的基本流程"></a>模板解析的基本流程</h3><p>1)    将 el 的所有子节点取出, 添加到一个新建的文档 fragment 对象中<br>2)    对 fragment 中的所有层次子节点递归进行编译解析处理<br>    *    对大括号表达式文本节点进行解析<br>    *    对元素节点的指令属性进行解析<br>    *    事件指令解析<br>    *    一般指令解析</p>
<p>3)    将解析后的 fragment 添加到 el 中显示</p>
<h3 id="大括号表达式解析"><a href="#大括号表达式解析" class="headerlink" title="大括号表达式解析"></a>大括号表达式解析</h3><p>1)    根据正则对象得到匹配出的表达式字符串:  子匹配/RegExp.$1    name<br>2)    从 data 中取出表达式对应的属性值<br>3)    将属性值设置为文本节点的 textContent</p>
<h3 id="事件指令解析"><a href="#事件指令解析" class="headerlink" title="事件指令解析"></a>事件指令解析</h3><p>1)    从指令名中取出事件名<br>2)    根据指令的值(表达式)从 methods 中得到对应的事件处理函数对象<br>3)    给当前元素节点绑定指定事件名和回调函数的 dom 事件监听<br>4)    指令解析完后, 移除此指令属性</p>
<h3 id="一般指令解析"><a href="#一般指令解析" class="headerlink" title="一般指令解析"></a>一般指令解析</h3><p>1)    得到指令名和指令值(表达式)    text/html/class    msg/myClass<br>2)    从 data 中根据表达式得到对应的值<br>3)    根据指令名确定需要操作元素节点的什么属性<br>    *    v-text—textContent 属性<br>    *    v-html—innerHTML 属性<br>    *    v-class–className 属性<br>4)    将得到的表达式的值设置到对应的属性上<br>5)    移除元素的指令属性</p>
<h2 id="数据绑定"><a href="#数据绑定" class="headerlink" title="数据绑定"></a>数据绑定</h2><ul>
<li>一旦更新了 data 中的某个属性数据, 所有界面上直接使用或间接使用了此属性的节点都会更新</li>
</ul>
<h3 id="数据劫持"><a href="#数据劫持" class="headerlink" title="数据劫持"></a>数据劫持</h3><p>1)    数据劫持是 vue 中用来实现数据绑定的一种技术<br>2)    基本思想: 通过 defineProperty()来监视 data 中所有属性(任意层次)数据的变化, 一旦变化就去更新界面</p>
<h3 id="四个重要对象"><a href="#四个重要对象" class="headerlink" title="四个重要对象"></a>四个重要对象</h3><p>1)    Observer<br>    -    用来对 data 所有属性数据进行劫持的构造函数<br>    -    给 data 中所有属性重新定义属性描述(get/set)<br>    -    为 data 中的每个属性创建对应的 dep 对象</p>
<p>2)    Dep(Depend)<br>    -    data 中的每个属性(所有层次)都对应一个 dep 对象<br>    -    创建的时机:<br>        *    在初始化 define data 中各个属性时创建对应的 dep 对象<br>        *    在 data 中的某个属性值被设置为新的对象时<br>    -    对象的结构<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">id, &#x2F;&#x2F; 每个 dep 都有一个唯一的 id</span><br><span class="line">subs &#x2F;&#x2F;包含 n 个对应 watcher 的数组(subscribes 的简写)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>    -    subs 属性说明<br>        *    当 watcher 被创建时, 内部将当前 watcher 对象添加到对应的 dep 对象的 subs 中<br>        *    当此 data 属性的值发生改变时, subs 中所有的 watcher 都会收到更新的通知,从而最终更新对应的界面</p>
<p>3)    Compiler<br>    -    用来解析模板页面的对象的构造函数(一个实例)<br>    -    利用 compile 对象解析模板页面<br>    -    每解析一个表达式(非事件指令)都会创建一个对应的 watcher 对象, 并建立 watcher与 dep 的关系<br>    -    complie 与 watcher 关系: 一对多的关系</p>
<p>4)    Watcher</p>
<ul>
<li>模板中每个非事件指令或表达式都对应一个 watcher 对象</li>
<li>监视当前表达式数据的变化</li>
<li>创建的时机: 在初始化编译模板时</li>
<li>对象的组成<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">vm,	&#x2F;&#x2F;vm 对象</span><br><span class="line">exp, &#x2F;&#x2F;对应指令的表达式</span><br><span class="line">cb, &#x2F;&#x2F;当表达式所对应的数据发生改变的回调函数value, &#x2F;&#x2F;表达式当前的值</span><br><span class="line">depIds &#x2F;&#x2F;表达式中各级属性所对应的 dep 对象的集合对象</span><br><span class="line">&#x2F;&#x2F;属性名为 dep 的 id, 属性值为 dep</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>5)    总结: dep 与 watcher 的关系: 多对多<br>    -    data 中的一个属性对应一个 dep, 一个 dep 中可能包含多个 watcher(模板中有几个表达式使用到了同一个属性)<br>    -    模板中一个非事件表达式对应一个 watcher, 一个 watcher 中可能包含多个 dep(表达式是多层: a.b)<br>    -    数据绑定使用到 2 个核心技术<br>        *    defineProperty()<br>        *    消息订阅与发布</p>
<p><img src="/2020/07/22/Vue/mv.png" alt></p>
<h2 id="双向数据绑定"><a href="#双向数据绑定" class="headerlink" title="双向数据绑定"></a>双向数据绑定</h2><p>1)    双向数据绑定是建立在单向数据绑定(model==&gt;View)的基础之上的<br>2)    双向数据绑定的实现流程:<br>    - 在解析 v-model 指令时, 给当前元素添加 input 监听<br>    - 当 input 的 value 发生改变时, 将最新的值赋值给当前表达式所对应的 data 属性</p>
<p><strong><em>最后这点源码的解析属实给我看的有点晕，讲的时候能明白，自己再看就又想不通了/(ㄒoㄒ)/~~，还是理解的不够深入</em></strong></p>
<h1 id="other"><a href="#other" class="headerlink" title="other"></a>other</h1><ul>
<li>vue.set<ul>
<li>向对象添加一个新的属性</li>
</ul>
</li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Vue/">Vue</a></div><div class="social-share pull-right" data-disabled="Linkedin,点点,Facebook,Twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/23/Vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0/"><i class="fa fa-chevron-left">  </i><span>Vue生命周期函数</span></a></div><div class="next-post pull-right"><a href="/2020/07/21/Bootstrap/"><span>Bootstrap</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'YiMuUS8mJ9iQH4i0HKdegAjN-gzGzoHsz',
  appKey:'S42xmXqdEnhtc3ibq7F71WYu',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'5',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://w.wallhaven.cc/full/g7/wallhaven-g75r7d.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By XYX</div><div class="framework-info"></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span></span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;"></a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>