<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="axios"><meta name="keywords" content="ajax,axios"><meta name="author" content="XYX"><meta name="copyright" content="XYX"><title>axios | XYX's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?42b25629bbf1fae4313b2d989bcab163";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="XYX's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP"><span class="toc-number">1.</span> <span class="toc-text">HTTP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-请求交互的基本过程"><span class="toc-number">1.1.</span> <span class="toc-text">HTTP 请求交互的基本过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-请求报文"><span class="toc-number">1.2.</span> <span class="toc-text">HTTP 请求报文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#请求行"><span class="toc-number">1.2.1.</span> <span class="toc-text">请求行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#请求头"><span class="toc-number">1.2.2.</span> <span class="toc-text">请求头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#请求体"><span class="toc-number">1.2.3.</span> <span class="toc-text">请求体</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-响应报文"><span class="toc-number">1.3.</span> <span class="toc-text">HTTP 响应报文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#post-请求体参数格式"><span class="toc-number">1.4.</span> <span class="toc-text">post 请求体参数格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见的响应状态码"><span class="toc-number">1.5.</span> <span class="toc-text">常见的响应状态码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不同类型的请求及其作用"><span class="toc-number">1.6.</span> <span class="toc-text">不同类型的请求及其作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API-的分类"><span class="toc-number">1.7.</span> <span class="toc-text">API 的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-json-server-搭建-REST-API"><span class="toc-number">1.8.</span> <span class="toc-text">使用 json-server 搭建 REST API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#json-server-是什么"><span class="toc-number">1.8.1.</span> <span class="toc-text">json-server 是什么?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-json-server"><span class="toc-number">1.8.2.</span> <span class="toc-text">使用 json-server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用浏览器访问测试"><span class="toc-number">1.8.3.</span> <span class="toc-text">使用浏览器访问测试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#XHR-的理解和使用"><span class="toc-number">2.</span> <span class="toc-text">XHR 的理解和使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#理解"><span class="toc-number">2.1.</span> <span class="toc-text">理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#区别一般-http-请求与-ajax-请求"><span class="toc-number">2.2.</span> <span class="toc-text">区别一般 http 请求与 ajax 请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API"><span class="toc-number">2.3.</span> <span class="toc-text">API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XHR-的-ajax-封装-简单版-axios"><span class="toc-number">2.4.</span> <span class="toc-text">XHR 的 ajax 封装(简单版 axios)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#特点"><span class="toc-number">2.4.1.</span> <span class="toc-text">特点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#axios-的理解和使用"><span class="toc-number">3.</span> <span class="toc-text">axios 的理解和使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#axios-是什么"><span class="toc-number">3.1.</span> <span class="toc-text">axios 是什么?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#axios-特点"><span class="toc-number">3.2.</span> <span class="toc-text">axios 特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#axios-常用语法"><span class="toc-number">3.3.</span> <span class="toc-text">axios 常用语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#难点语法的理解和使用"><span class="toc-number">3.4.</span> <span class="toc-text">难点语法的理解和使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#axios-create-config"><span class="toc-number">3.4.1.</span> <span class="toc-text">axios.create(config)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拦截器函数-ajax-请求-请求的回调函数的调用顺序"><span class="toc-number">3.4.2.</span> <span class="toc-text">拦截器函数&#x2F;ajax 请求&#x2F;请求的回调函数的调用顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#取消请求"><span class="toc-number">3.4.3.</span> <span class="toc-text">取消请求</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">XYX</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">23</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">28</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">11</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">我的朋友们</div><a class="author-info-links__name text-center" href="https://www.ntutn.top/" target="_blank" rel="noopener">归零幻想</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://www.xyx6.top/img/top/top.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">XYX's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">axios</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-06-15</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/axios/">axios</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>序<br><br>前端最流行的ajax请求库</p>
</blockquote>
<a id="more"></a>
<h1 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h1><ul>
<li>MDN文档：<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Overview" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Overview</a></li>
</ul>
<h2 id="HTTP-请求交互的基本过程"><a href="#HTTP-请求交互的基本过程" class="headerlink" title="HTTP 请求交互的基本过程"></a>HTTP 请求交互的基本过程</h2><p><img src="/axios/http.png" alt></p>
<ol>
<li>前后应用从浏览器端向服务器发送 HTTP 请求(请求报文)</li>
<li>后台服务器接收到请求后, 调度服务器应用处理请求, 向浏览器端返回 HTTP<br>响应(响应报文)</li>
<li>浏览器端接收到响应, 解析显示响应体/调用监视回调</li>
</ol>
<h2 id="HTTP-请求报文"><a href="#HTTP-请求报文" class="headerlink" title="HTTP 请求报文"></a>HTTP 请求报文</h2><h3 id="请求行"><a href="#请求行" class="headerlink" title="请求行"></a>请求行</h3><ul>
<li>method </li>
<li>url</li>
</ul>
<h3 id="请求头"><a href="#请求头" class="headerlink" title="请求头"></a>请求头</h3><ul>
<li>Host: <a href="http://www.baidu.com主机" target="_blank" rel="noopener">www.baidu.com主机</a></li>
<li>Cookie: BAIDUID=AD3B0FA706E; BIDUPSID=AD3B0FA706;<ul>
<li>Cookie是服务器发送到用户浏览器并保存在本地的一小块数据，它会在浏览器下次向同一服务器再发起请求时被携带并发送到服务器上。通常，它用于告知服务端两个请求是否来自同一浏览器</li>
</ul>
</li>
<li>Content-Type: application/x-www-form-urlencoded 或者 application/json<ul>
<li>告诉服务器请求体内容的类型</li>
</ul>
</li>
</ul>
<h3 id="请求体"><a href="#请求体" class="headerlink" title="请求体"></a>请求体</h3><ul>
<li>urlencoded格式：username=tom&amp;pwd=123</li>
<li>JSON格式：{“username”: “tom”, “pwd”: 123}</li>
</ul>
<h2 id="HTTP-响应报文"><a href="#HTTP-响应报文" class="headerlink" title="HTTP 响应报文"></a>HTTP 响应报文</h2><ol>
<li>响应状态行<ul>
<li>status statusText状态码</li>
</ul>
</li>
<li>多个响应头<ul>
<li>Content-Type: text/html;charset=utf-8 Set-Cookie: BD_CK_SAM=1;path=/</li>
</ul>
</li>
<li>响应体<ul>
<li>html 文本/json 文本/js/css/图片…</li>
</ul>
</li>
</ol>
<h2 id="post-请求体参数格式"><a href="#post-请求体参数格式" class="headerlink" title="post 请求体参数格式"></a>post 请求体参数格式</h2><ol>
<li>Content-Type: application/x-www-form-urlencoded;charset=utf-8<ul>
<li>用于键值对参数，参数的键值用=连接, 参数之间用&amp;连接</li>
<li>例如: name=%E5%B0%8F%E6%98%8E&amp;age=12</li>
</ul>
</li>
<li>Content-Type: application/json;charset=utf-8<ul>
<li>用于 json 字符串参数</li>
<li>例如: {“name”: “%E5%B0%8F%E6%98%8E”, “age”: 12}</li>
</ul>
</li>
<li>Content-Type: multipart/form-data<ul>
<li>用于文件上传请求</li>
</ul>
</li>
</ol>
<h2 id="常见的响应状态码"><a href="#常见的响应状态码" class="headerlink" title="常见的响应状态码"></a>常见的响应状态码</h2><table>
<thead>
<tr>
<th>状态码</th>
<th>提示信息</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>200</td>
<td>OK</td>
<td>请求成功。一般用于 GET 与 POST 请求</td>
</tr>
<tr>
<td>201</td>
<td>Created</td>
<td>已创建。成功请求并创建了新的资源</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
<td>未授权/请求要求用户的身份认证</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
<td>服务器无法根据客户端的请求找到资源</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error</td>
<td>服务器内部错误，无法完成请求</td>
</tr>
</tbody></table>
<h2 id="不同类型的请求及其作用"><a href="#不同类型的请求及其作用" class="headerlink" title="不同类型的请求及其作用"></a>不同类型的请求及其作用</h2><ol>
<li>GET: 从服务器端读取数据</li>
<li>POST: 向服务器端添加新数据</li>
<li>PUT: 更新服务器端已经有的数据</li>
<li>DELETE: 删除服务器端数据</li>
</ol>
<h2 id="API-的分类"><a href="#API-的分类" class="headerlink" title="API 的分类"></a>API 的分类</h2><ol>
<li>REST API:restful<ul>
<li>发送请求进行 CRUD 哪个操作由请求方式来决定</li>
<li>同一个请求路径可以进行多个操作</li>
<li>请求方式会用到 GET/POST/PUT/DELETE</li>
</ul>
</li>
<li>非 REST API:restless<ul>
<li>请求方式不决定请求的 CRUD 操作</li>
<li>一个请求路径只对应一个操作</li>
<li>一般只有 GET/POST</li>
</ul>
</li>
</ol>
<h2 id="使用-json-server-搭建-REST-API"><a href="#使用-json-server-搭建-REST-API" class="headerlink" title="使用 json-server 搭建 REST API"></a>使用 json-server 搭建 REST API</h2><h3 id="json-server-是什么"><a href="#json-server-是什么" class="headerlink" title="json-server 是什么?"></a>json-server 是什么?</h3><ul>
<li>用来快速搭建 REST API 的工具包</li>
</ul>
<h3 id="使用-json-server"><a href="#使用-json-server" class="headerlink" title="使用 json-server"></a>使用 json-server</h3><ol>
<li>在线文档: <a href="https://github.com/typicode/json-server" target="_blank" rel="noopener">https://github.com/typicode/json-server</a></li>
<li>下载: npm install -g json-server</li>
<li>目标根目录下创建数据库 json 文件: db.json<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">JSON数据：</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">&quot;posts&quot;: [</span><br><span class="line">&#123; &quot;id&quot;: 1, &quot;title&quot;: &quot;json-server&quot;, &quot;author&quot;: &quot;typicode&quot; &#125;</span><br><span class="line">],</span><br><span class="line">&quot;comments&quot;: [</span><br><span class="line">&#123; &quot;id&quot;: 1, &quot;body&quot;: &quot;some comment&quot;, &quot;postId&quot;: 1 &#125;</span><br><span class="line">],</span><br><span class="line">&quot;profile&quot;: &#123; &quot;name&quot;: &quot;typicode&quot; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>启动服务器执行命令: json-server –watch db.json</li>
</ol>
<h3 id="使用浏览器访问测试"><a href="#使用浏览器访问测试" class="headerlink" title="使用浏览器访问测试"></a>使用浏览器访问测试</h3><ul>
<li><p><a href="http://localhost:3000/posts" target="_blank" rel="noopener">http://localhost:3000/posts</a></p>
</li>
<li><p><a href="http://localhost:3000/posts/1" target="_blank" rel="noopener">http://localhost:3000/posts/1</a></p>
</li>
<li><p>代码实现：<a href="https://github.com/XieYaXv6/Learn-axios/blob/master/01_restapi.html" target="_blank" rel="noopener">https://github.com/XieYaXv6/Learn-axios/blob/master/01_restapi.html</a></p>
</li>
</ul>
<h1 id="XHR-的理解和使用"><a href="#XHR-的理解和使用" class="headerlink" title="XHR 的理解和使用"></a>XHR 的理解和使用</h1><h2 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h2><ol>
<li>使用 XMLHttpRequest (XHR)对象可以与服务器交互, 也就是发送 ajax 请求</li>
<li>前端可以获取到数据，而无需让整个的页面刷新。</li>
<li>这使得 Web 页面可以只更新页面的局部，而不影响用户的操作。</li>
</ol>
<h2 id="区别一般-http-请求与-ajax-请求"><a href="#区别一般-http-请求与-ajax-请求" class="headerlink" title="区别一般 http 请求与 ajax 请求"></a>区别一般 http 请求与 ajax 请求</h2><ol>
<li>ajax 请求是一种特别的 http 请求</li>
<li>对服务器端来说, 没有任何区别, 区别在浏览器端</li>
<li>浏览器端发请求: 只有 XHR 或 fetch 发出的才是 ajax 请求, 其它所有的都是非 ajax 请求</li>
<li>浏览器端接收到响应<ul>
<li>一般请求: 浏览器一般会直接显示响应体数据, 也就是我们常说的刷新/ 跳转页面</li>
<li>ajax 请求: 浏览器不会对界面进行任何更新操作, 只是调用监视的回调函数并传入响应相关数据</li>
</ul>
</li>
</ol>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><ol>
<li>XMLHttpRequest(): 创建 XHR 对象的构造函数</li>
<li>status: 响应状态码值, 比如 200, 404</li>
<li>statusText: 响应状态文本</li>
<li>readyState: 标识请求状态的只读属性<ul>
<li>初始</li>
<li>open()之后</li>
<li>send()之后</li>
<li>请求中</li>
<li>请求完成</li>
</ul>
</li>
<li>onreadystatechange: 绑定 readyState 改变的监听</li>
<li>responseType: 指定响应数据类型, 如果是’json’, 得到响应后自动解析响应体数据</li>
<li>response: 响应体数据, 类型取决于 responseType 的指定</li>
<li>timeout: 指定请求超时时间, 默认为 0 代表没有限制</li>
<li>ontimeout: 绑定超时的监听</li>
<li>onerror: 绑定请求网络错误的监听</li>
<li>open(): 初始化一个请求, 参数为: (method, url[, async])</li>
<li>send(data): 发送请求</li>
<li>abort(): 中断请求</li>
<li>getResponseHeader(name): 获取指定名称的响应头值</li>
<li>getAllResponseHeaders(): 获取所有响应头组成的字符串</li>
<li>setRequestHeader(name, value): 设置请求头</li>
</ol>
<h2 id="XHR-的-ajax-封装-简单版-axios"><a href="#XHR-的-ajax-封装-简单版-axios" class="headerlink" title="XHR 的 ajax 封装(简单版 axios)"></a>XHR 的 ajax 封装(简单版 axios)</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ol>
<li>函数的返回值为 promise, 成功的结果为 response, 异常的结果为 error</li>
<li>能处理多种类型的请求: GET/POST/PUT/DELETE</li>
<li>函数的参数为一个配置对象<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">url: &#39;&#39;,	&#x2F;&#x2F; 请求地址</span><br><span class="line">method: &#39;&#39;,		&#x2F;&#x2F; 请求方式 GET&#x2F;POST&#x2F;PUT&#x2F;DELETE params: &#123;&#125;,	&#x2F;&#x2F; GET&#x2F;DELETE 请求的 query 参数data: &#123;&#125;, &#x2F;&#x2F; POST 或 DELETE 请求的请求体参数</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>响应 json 数据自动解析为 js</li>
</ol>
<ul>
<li>代码实现：<a href="https://github.com/XieYaXv6/Learn-axios/blob/master/02_xhr.html" target="_blank" rel="noopener">https://github.com/XieYaXv6/Learn-axios/blob/master/02_xhr.html</a></li>
</ul>
<h1 id="axios-的理解和使用"><a href="#axios-的理解和使用" class="headerlink" title="axios 的理解和使用"></a>axios 的理解和使用</h1><h2 id="axios-是什么"><a href="#axios-是什么" class="headerlink" title="axios 是什么?"></a>axios 是什么?</h2><ol>
<li>前端最流行的 ajax 请求库</li>
<li>react/vue 官方都推荐使用 axios 发 ajax 请求</li>
<li>文档: <a href="https://github.com/axios/axios" target="_blank" rel="noopener">https://github.com/axios/axios</a></li>
</ol>
<h2 id="axios-特点"><a href="#axios-特点" class="headerlink" title="axios 特点"></a>axios 特点</h2><ol>
<li>基本 promise 的异步 ajax 请求库</li>
<li>浏览器端/node 端都可以使用</li>
<li>支持请求／响应拦截器</li>
<li>支持请求取消</li>
<li>请求/响应数据转换</li>
<li>批量发送多个请求</li>
</ol>
<h2 id="axios-常用语法"><a href="#axios-常用语法" class="headerlink" title="axios 常用语法"></a>axios 常用语法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">- axios(config): 通用&#x2F;最本质的发任意类型请求的方式</span><br><span class="line">- axios(url[, config]): 可以只指定 url 发 get 请求</span><br><span class="line">- axios.request(config): 等 同 于 axios(config) </span><br><span class="line">- axios.get(url[, config]): 发 get 请求</span><br><span class="line">- axios.delete(url[, config]): 发 delete 请求</span><br><span class="line">- axios.post(url[, data, config]): 发 post 请求</span><br><span class="line">- axios.put(url[, data, config]): 发 put 请求 </span><br><span class="line"></span><br><span class="line">- axios.defaults.xxx: 请求的默认全局配置</span><br><span class="line">- axios.interceptors.request.use(): 添加请求拦截器</span><br><span class="line">- axios.interceptors.response.use(): 添加响应拦截器</span><br><span class="line"></span><br><span class="line">- axios.create([config]): 创建一个新的 axios(它没有下面的功能)</span><br><span class="line"></span><br><span class="line">- axios.Cancel(): 用于创建取消请求的错误对象</span><br><span class="line">- axios.CancelToken(): 用于创建取消请求的 token 对象</span><br><span class="line">- axios.isCancel(): 是否是一个取消请求的错误</span><br><span class="line">- axios.all(promises): 用于批量执行多个异步请求</span><br><span class="line">- axios.spread(): 用来指定接收所有成功数据的回调函数的方法</span><br></pre></td></tr></table></figure>

<h2 id="难点语法的理解和使用"><a href="#难点语法的理解和使用" class="headerlink" title="难点语法的理解和使用"></a>难点语法的理解和使用</h2><h3 id="axios-create-config"><a href="#axios-create-config" class="headerlink" title="axios.create(config)"></a>axios.create(config)</h3><ol>
<li>根据指定配置创建一个新的 axios, 也就就每个新 axios 都有自己的配置</li>
<li>新 axios 只是没有取消请求和批量发请求的方法, 其它所有语法都是一致的</li>
<li>为什么要设计这个语法?<ul>
<li>需求: 项目中有部分接口需要的配置与另一部分接口需要的配置不太一样, 如何处理</li>
<li>解决: 创建 2 个新 axios, 每个都有自己特有的配置, 分别应用到不同要求的接口请求中</li>
</ul>
</li>
</ol>
<h3 id="拦截器函数-ajax-请求-请求的回调函数的调用顺序"><a href="#拦截器函数-ajax-请求-请求的回调函数的调用顺序" class="headerlink" title="拦截器函数/ajax 请求/请求的回调函数的调用顺序"></a>拦截器函数/ajax 请求/请求的回调函数的调用顺序</h3><ol>
<li>说明: 调用 axios()并不是立即发送 ajax 请求, 而是需要经历一个较长的流程</li>
<li>流程: 请求拦截器2 =&gt; 请求拦截器1 =&gt; 发ajax 请求 =&gt; 响应拦截器1 =&gt;  响应拦截器 2 =&gt; 请求的回调</li>
<li>注意: 此流程是通过 promise 串连起来的, 请求拦截器传递的是 config, 响应拦截器传递的是 response</li>
</ol>
<h3 id="取消请求"><a href="#取消请求" class="headerlink" title="取消请求"></a>取消请求</h3><ol>
<li>基本流程</li>
</ol>
<ul>
<li>配置 cancelToken 对象</li>
<li>缓存用于取消请求的 cancel 函数</li>
<li>在后面特定时机调用 cancel 函数取消请求</li>
<li>在错误回调中判断如果 error 是 cancel, 做相应处理</li>
</ul>
<ol start="2">
<li>实现功能</li>
</ol>
<ul>
<li>点击按钮, 取消某个正在请求中的请求</li>
<li>在请求一个接口前, 取消前面一个未完成的请求</li>
<li>可以用请求拦截器统一取消发送请求前未完成的请求，并且保存取消函数；用响应拦截器对结果统一处理</li>
</ul>
<ul>
<li>源码：<a href="https://github.com/XieYaXv6/Learn-axios" target="_blank" rel="noopener">https://github.com/XieYaXv6/Learn-axios</a></li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ajax/">ajax</a><a class="post-meta__tags" href="/tags/axios/">axios</a></div><div class="social-share pull-right" data-disabled="Linkedin,点点,Facebook,Twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/07/20/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%9F%E7%84%B6%E8%A2%AB%E6%8C%96%E7%9F%BF%E7%A8%8B%E5%BA%8F%E6%94%BB%E5%87%BB%EF%BC%81%EF%BC%9F/"><i class="fa fa-chevron-left">  </i><span>服务器竟然被挖矿程序攻击！？</span></a></div><div class="next-post pull-right"><a href="/2019/05/12/Vue/"><span>Vue</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'YiMuUS8mJ9iQH4i0HKdegAjN-gzGzoHsz',
  appKey:'S42xmXqdEnhtc3ibq7F71WYu',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'5',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(http://www.xyx6.top/img/top/top.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By XYX</div><div class="framework-info"></div><div class="footer_custom_text">hitokoto</div><div class="icp"><a><span>鲁ICP备20021450号</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span></span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;"></a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>