<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="《易经》入门"><meta name="keywords" content="杂记"><meta name="author" content="XYX"><meta name="copyright" content="XYX"><title>《易经》入门 | XYX's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?42b25629bbf1fae4313b2d989bcab163";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="XYX's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#易经中基本概念的介绍"><span class="toc-number">1.</span> <span class="toc-text">易经中基本概念的介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#爻"><span class="toc-number">1.1.</span> <span class="toc-text">爻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#卦"><span class="toc-number">1.2.</span> <span class="toc-text">卦</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#八卦"><span class="toc-number">1.2.1.</span> <span class="toc-text">八卦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#卦象"><span class="toc-number">1.2.2.</span> <span class="toc-text">卦象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#卦序"><span class="toc-number">1.2.3.</span> <span class="toc-text">卦序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#复卦"><span class="toc-number">1.2.4.</span> <span class="toc-text">复卦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#卦名"><span class="toc-number">1.2.5.</span> <span class="toc-text">卦名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复卦的构成"><span class="toc-number">1.3.</span> <span class="toc-text">复卦的构成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#卦中爻与爻之间的关系"><span class="toc-number">1.3.1.</span> <span class="toc-text">卦中爻与爻之间的关系</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#大衍筮法"><span class="toc-number">2.</span> <span class="toc-text">大衍筮法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#举例（例子来源于网络，您看一乐就行了）："><span class="toc-number">2.1.</span> <span class="toc-text">举例（例子来源于网络，您看一乐就行了）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#易经作为中华文化的源头，包罗万象，不是一时半会就能搞明白的，但我知道它并不仅仅只是一本带有玄幻色彩的占卜书籍，秉着科学严谨的态度来看待即可。自知才疏学浅，还需要经历了社会的历练，才能够比较客观的深刻的理解其中的内容。"><span class="toc-number">2.2.</span> <span class="toc-text">易经作为中华文化的源头，包罗万象，不是一时半会就能搞明白的，但我知道它并不仅仅只是一本带有玄幻色彩的占卜书籍，秉着科学严谨的态度来看待即可。自知才疏学浅，还需要经历了社会的历练，才能够比较客观的深刻的理解其中的内容。</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">XYX</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">29</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">29</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">12</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">我的朋友们</div><a class="author-info-links__name text-center" href="https://www.ntutn.top/" target="_blank" rel="noopener">归零幻想</a><a class="author-info-links__name text-center" href="https://www.ruiovo.top/" target="_blank" rel="noopener">ruiOvO</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://w.wallhaven.cc/full/g7/wallhaven-g75r7d.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">XYX's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">《易经》入门</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-25</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 11 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>-</p>
<a id="more"></a>

<h1 id="易经中基本概念的介绍"><a href="#易经中基本概念的介绍" class="headerlink" title="易经中基本概念的介绍"></a>易经中基本概念的介绍</h1><h2 id="爻"><a href="#爻" class="headerlink" title="爻"></a>爻</h2><ul>
<li><p>爻（yao二声）分为两种，一种是阴爻，一种为阳爻。</p>
<p><img src="/2021/12/25/%E3%80%8A%E6%98%93%E7%BB%8F%E3%80%8B%E5%85%A5%E9%97%A8/%E7%88%BB.png" alt></p>
</li>
<li><p>阴爻和阳爻是易经中最基本的单位，易经中所有的卦都是用爻来组成的。</p>
</li>
</ul>
<h2 id="卦"><a href="#卦" class="headerlink" title="卦"></a>卦</h2><h3 id="八卦"><a href="#八卦" class="headerlink" title="八卦"></a>八卦</h3><ul>
<li>阴爻和阳爻组成的第一个单位就是八卦，又叫三画卦，这样的三画卦有八个，所以简称为八卦。“八卦”、“三画卦”、“八经卦”、“经卦”都是指的八卦。</li>
<li>这八个卦分别是：<ul>
<li>乾（☰）(qian)、</li>
<li>兑（☱）(dui)、</li>
<li>离（☲）(li)、</li>
<li>震（☳）(zhen)、</li>
<li>巽（☴）(xun)、</li>
<li>坎（☵）(kan)、</li>
<li>艮（☶）(gen)、</li>
<li>坤（☷）(kun)、</li>
<li>记忆口诀：乾三连， 坤六断； 震仰盂（yu四声）， 艮覆碗； 离中虚， 坎中满； 兑上缺， 巽下断。（个人建议结合图片来理解）</li>
<li><img src="/2021/12/25/%E3%80%8A%E6%98%93%E7%BB%8F%E3%80%8B%E5%85%A5%E9%97%A8/%E5%85%AB%E5%8D%A6.png" alt></li>
</ul>
</li>
<li>八经卦又分为先天八卦与后天八卦，先天八卦与后天八卦的区别就是八个卦之间的方位关系不一样，作为了解即可。</li>
<li><img src="/2021/12/25/%E3%80%8A%E6%98%93%E7%BB%8F%E3%80%8B%E5%85%A5%E9%97%A8/%E5%85%88%E5%90%8E%E5%A4%A9%E5%85%AB%E5%8D%A6.png" alt></li>
</ul>
<h3 id="卦象"><a href="#卦象" class="headerlink" title="卦象"></a>卦象</h3><ul>
<li>因为每一卦都代表了一类事物，易经中的卦是世间万物的高度概括，用易经的话来说就是每一卦都有自己的“象”。</li>
<li>卦象可以非常形象的理解复卦的构成（这点后面会说到，先码住）</li>
<li><img src="/2021/12/25/%E3%80%8A%E6%98%93%E7%BB%8F%E3%80%8B%E5%85%A5%E9%97%A8/%E5%8D%A6%E8%B1%A1.png" alt></li>
</ul>
<h3 id="卦序"><a href="#卦序" class="headerlink" title="卦序"></a>卦序</h3><ul>
<li>先天八卦的排列是按照一定的次序来进行排列的，而且每一个卦前面都有一个序号，这个就叫“卦序”，因为它是数字，所以简称为“卦数”，卦序就是“卦数”。</li>
<li>简单地说，就是每一个单卦对应一个数字，反过来，一个数字也代表一个卦。</li>
<li><img src="/2021/12/25/%E3%80%8A%E6%98%93%E7%BB%8F%E3%80%8B%E5%85%A5%E9%97%A8/%E5%8D%A6%E6%95%B0.png" alt></li>
<li>举例：25与6<ul>
<li>25/8=3余1，我们透过现象看本质，所以25就相当于1。6没有满8，所以不用除，6就是它本身。</li>
<li>我们对应卦数来看，1为乾卦，6为坎卦，1与6，也就是乾卦与坎卦，上乾下坎组成了：天水讼——讼卦（䷅）。</li>
<li><img src="/2021/12/25/%E3%80%8A%E6%98%93%E7%BB%8F%E3%80%8B%E5%85%A5%E9%97%A8/%E5%A4%A9%E6%B0%B4.png" alt></li>
<li>这时候我们就需要用到复卦这个概念了。</li>
</ul>
</li>
</ul>
<h3 id="复卦"><a href="#复卦" class="headerlink" title="复卦"></a>复卦</h3><ul>
<li>64卦又称为六画卦，因为它是由六个爻组成的，另外64卦还有一个名称叫“复卦”，就是重复的“复”。其实任意64卦中一个卦都是由2个八卦组成的。一个八卦由3个爻组成，2个八卦正好6个爻。</li>
<li>三个爻组成一个八卦，两个八卦组成一个复卦。</li>
<li>八卦叫“经卦”，六十四卦又叫“复卦”。</li>
<li>结合上面的天水讼卦很容易就能理解</li>
</ul>
<h3 id="卦名"><a href="#卦名" class="headerlink" title="卦名"></a>卦名</h3><ul>
<li>这里的卦名是指64卦中每一个卦的名称。  </li>
<li><img src="/2021/12/25/%E3%80%8A%E6%98%93%E7%BB%8F%E3%80%8B%E5%85%A5%E9%97%A8/%E5%A4%8D%E5%8D%A6.png" alt></li>
<li>举例：上文中提到的天水讼卦，简称讼卦<ul>
<li>乾卦在上为客卦，坎卦在下为主卦，每一卦都分为主卦（又叫下卦、内卦）与客卦（又叫上卦、外卦）。</li>
<li>为什么叫天水讼卦呢？讼卦的上卦为乾卦，乾为天（结合卦象），下卦为坎，坎为水，所以称为天水讼卦，64卦所有卦都是这样，上下一结合就出来一个卦，非常形象。</li>
</ul>
</li>
<li>先人为了方便记忆，总结了一道歌谣《卦序歌》方便大家背诵<ul>
<li><img src="/2021/12/25/%E3%80%8A%E6%98%93%E7%BB%8F%E3%80%8B%E5%85%A5%E9%97%A8/%E5%8D%A6%E5%BA%8F%E6%AD%8C.png" alt></li>
</ul>
</li>
</ul>
<h2 id="复卦的构成"><a href="#复卦的构成" class="headerlink" title="复卦的构成"></a>复卦的构成</h2><ul>
<li><img src="/2021/12/25/%E3%80%8A%E6%98%93%E7%BB%8F%E3%80%8B%E5%85%A5%E9%97%A8/%E5%A4%A9%E6%B0%B4%E8%AE%BC.png" alt></li>
<li>六十四卦中的任何一个卦都有一个自己的结构，如上图。</li>
<li>这里来简单的解释一下：<ul>
<li>卦名：就是卦的名称</li>
<li>卦辞：就是解释整个卦的含义和吉凶的文字（百度百科能查到详细译文）</li>
<li>爻辞：是解释某一个爻的含义和吉凶的文字</li>
<li>爻：64卦每一个卦都有6个爻，所以周易共有64个卦，也就是周易全书共有64*6=384爻，但是乾坤两卦各多了一条总结的“用辞”，今天我们一般把它们看成同爻辞一样的地位，所以算上这两条用辞的话，周易共有：384+2=386爻。</li>
<li>爻位：爻位是指每一爻在卦中排列的位置<ul>
<li>第一，所有卦的爻一定要从下往上数！它是自下而上去排列的</li>
<li>第二，注意名称叫法。从下往上数，第1爻，第2爻，第3爻，第4爻，第5爻，第6爻，它们的名称为：初爻，二爻，三爻，四爻，五爻，六爻</li>
<li>第三，每一个爻都有阴阳之分，如果跟上面一样，“初爻，二爻，三爻，四爻，五爻，六爻”，这只能知道它是第几爻，但是不知道它是阳爻还是阴爻，所以为了一说出来就能知道是阳爻还是阴爻，所以阳爻用九表示，阴爻用六表示。因为奇数为阳，偶数为阴。而“九”为奇数，所以表示阳爻；“六”为偶数，所以表示阴爻</li>
<li><img src="/2021/12/25/%E3%80%8A%E6%98%93%E7%BB%8F%E3%80%8B%E5%85%A5%E9%97%A8/%E7%88%BB%E4%BD%8D.png" alt></li>
</ul>
</li>
</ul>
</li>
<li><strong>周易的卦辞与爻具有高度的概括性与抽象性，所以可以用来预测很多事情</strong></li>
</ul>
<h3 id="卦中爻与爻之间的关系"><a href="#卦中爻与爻之间的关系" class="headerlink" title="卦中爻与爻之间的关系"></a>卦中爻与爻之间的关系</h3><ul>
<li>当位与中正</li>
</ul>
<ol>
<li>当位与不当位</li>
</ol>
<ul>
<li>六个爻位中，初、三、五是奇数位，二、四、上是偶数位。奇数属阳，偶数属阴。</li>
<li>六二四卦，三百八十四爻，只要阳爻在奇数位，阴爻在偶数位，就叫做“当位”，即阳爻居阳位，阴爻居阴位即为“当位”。</li>
<li>一般情况来说，当位就意味着“吉”，不当位则代表“不吉”。但是这只能是“一般来说”，因为当位不当位是判断吉凶的因素之一，还有很多其他很多因素。</li>
<li><img src="/2021/12/25/%E3%80%8A%E6%98%93%E7%BB%8F%E3%80%8B%E5%85%A5%E9%97%A8/%E5%BD%93%E4%BD%8D.png" alt></li>
</ul>
<ol start="2">
<li>中正</li>
</ol>
<ul>
<li><p>一个卦自下往上数，第二爻与第五爻分别为上卦与下卦中间的位置。</p>
</li>
<li><p>凡阳爻居中位，象征“刚中”之德；阴爻居中位，象征“柔中”之德。所以如果阴爻在第二位，阳爻在第五位的位置，则代表既中且正，简称为“中正”（阳爻居阳位，阴爻居阴位），中正在《易经》中代表美善的象征。</p>
</li>
<li><p><img src="/2021/12/25/%E3%80%8A%E6%98%93%E7%BB%8F%E3%80%8B%E5%85%A5%E9%97%A8/%E4%B8%AD%E6%AD%A3.png" alt></p>
</li>
<li><p>乘承比应</p>
<ul>
<li>在六爻之间，根据各爻的位次、性质、远近距离等关系，最主要的就是“承”“乘”“比”“应”这四种关系。</li>
</ul>
</li>
</ul>
<ol>
<li>乘</li>
</ol>
<ul>
<li>一个卦中任意两个爻，只要是阴爻在阳爻上面，就称为”乘刚”，简称“乘”，比如泰卦，六四乘九三等。</li>
<li><img src="/2021/12/25/%E3%80%8A%E6%98%93%E7%BB%8F%E3%80%8B%E5%85%A5%E9%97%A8/%E4%B9%98.png" alt></li>
<li>表示弱者（柔者）乘凌强者（刚者），“小人”乘凌了“君子”，代表含义往往是不吉的。如几个阴爻都在一个阳爻之上，则这几个阴爻对这一阳爻都可称“乘”。在《易经》里面，乾为天，坤为地，天为阳，地为阴，阳居上，阴居下，这样才是正常的，但是如果地跑到天的上面，这不是反过来了吗？所以阴跑到阳的上面这样肯定是不吉利的。</li>
</ul>
<ol start="2">
<li>承</li>
</ol>
<ul>
<li>所以反过来，只要相邻两爻，阴爻在阳爻的下面，就被称之为“承刚”，简称“承气”，它代表柔顺承强者，弱者向强者请求援助。比如井卦，初六爻承九二爻，六四爻承九五爻等。</li>
<li>这个时候，我们就称为爻当位，因为阳在阴的上面，就如同是天在地的上面一样，虽然在实际运用当中，我们要具体情况具体分析，但是一般来说，两爻阴阳当位者多吉，两爻阴阳不当位者多凶。如一个阴爻之上有几个阳爻，则这一阴爻对几个阳爻都可称“承”。</li>
<li><img src="/2021/12/25/%E3%80%8A%E6%98%93%E7%BB%8F%E3%80%8B%E5%85%A5%E9%97%A8/%E6%89%BF.png" alt></li>
</ul>
<ol start="3">
<li>比</li>
</ol>
<ul>
<li>凡相邻两爻，都可称为“比”（比近）。只要是两个爻挨着，就可以称为“比”，比可以理解为邻居的意思，就是挨着的两个爻。这个还要再通过两爻的阴阳承乘以及其它的关系详细分析</li>
</ul>
<ol start="4">
<li>应</li>
</ol>
<ul>
<li>在一个卦中，初爻和四爻，二爻和五爻，三爻和上爻之间的关系叫做“应”，因为他们分别处于上下两个经卦的对应位置。</li>
<li><img src="/2021/12/25/%E3%80%8A%E6%98%93%E7%BB%8F%E3%80%8B%E5%85%A5%E9%97%A8/%E5%BA%94.png" alt></li>
<li>对应的两个爻，如果是一阴一阳，则称为互相感应，称为“有应”；如果都是阳爻，或者都是阴爻，就会没有交感，就称为“无应”。</li>
<li>“承”“乘”“比”“应”单独分开来看，也不过如此，但是如果合起来看就复杂了，你想，一个卦里面爻与爻之间的关系一定是综合来看的，不可能分开来看。</li>
</ul>
<h1 id="大衍筮法"><a href="#大衍筮法" class="headerlink" title="大衍筮法"></a>大衍筮法</h1><ul>
<li>那么有人问了，前面讲的易经八卦，怎么突然蹦出来这么一个东西？且听我娓娓道来，前面讲的是易经中的概念，相当于数学公式中的符号，而大衍筮法相当于公式，你光有数学符号但没有公式怎么学以致用呢。</li>
<li>大衍筮法即蓍草揲蓍法，是“四书五经”之《易经》原文中所唯一记载的一种最为古老的方法。</li>
<li>大衍筮法用数字变化成周易阴阳卦爻符号，并以此结合《易经》卦爻辞吉凶作为决策或谋略的重要判断方法。</li>
<li>以下内容截选自朱熹隶定的易传《系辞上传》：<ul>
<li>辞曰：“天一，地二。天三，地四。天五，地六。天七，地八。天九，地十。天数五，地数五，五位相得而各有合。天数二十有五，地数三十，凡天地之数五十有五。此所以成变化而行鬼神也。</li>
<li>大衍之数五十，其用四十有九。分而为二以象两，挂一以象三，揲之以四以象四时，归奇于扐以象闰，五岁再闰，故再扐而后挂。</li>
</ul>
</li>
<li>其实很多人推崇的“大衍筮法”就是上面这两段文字，我们来逐句研读一遍<ol>
<li><strong><em>大衍之数五十，其用四十有九</em></strong>：就如同是你如果你准备了50根筷子，但是这50根不能都用，要拿出一根来放在桌子上一直不用，两只手里只能拿49根</li>
<li><strong><em>分而为二以象两</em></strong>：你手里目前不是有49根吃饭的筷子嘛，分成两组，左手一组（A组），右手一组（B组），所以这就叫“分而为二以象两”</li>
<li><strong><em>挂一以象三</em></strong>：分成两组之后，从A组里面拿出一根放在左手小指与无名指之间，其余的放在桌子上。这就叫“挂一以象三”，这个“一”就是拿出一根来放在左手小指与无名指之间</li>
<li><strong><em>揲之以四以象四时</em></strong>：A组拿出一根来，然后把剩下的数除以四，也就是4根一组，4根一组，看看最后一组还剩下几根，这个就叫“揲之以四以象四时</li>
<li><strong><em>归奇于扐以象闰</em></strong>：上面说4根一组看剩下几根，那么会剩下几根呢？想想也知道，要么1根，要么2根，要么3根，要么4根，这个时候不管剩下几根，把剩下的余数也放在小指和无名指之间</li>
<li><strong><em>五岁再闰，故再扐而后挂</em></strong>：上面1-4说的是A组，A组的步骤告一段落，我们最开始的时候是分成两组的，A组结束后我们开始B组，B组的操作有一个关键点：刚才A组的时候，我们最开始是先从A组拿了一根放到左手小指与无名指之间的，叫做：“挂一以象三”，B组没有这个流程，所以B组直接4个一组，4个一组来分就可以了，同样的，B组分到最后也会有余数，1，2，3，4这四种情况，把余数也是放到小指与无名指之间，这个就叫“故再扐而后挂”。然后，把小指与无名指之间的所有的筷子都拿出来，放到桌子左上角。</li>
</ol>
<ul>
<li>上面只是第一步运算，然后重复进行2-6的步骤，进行三次（下图为整个流程详细说明）</li>
<li><img src="/2021/12/25/%E3%80%8A%E6%98%93%E7%BB%8F%E3%80%8B%E5%85%A5%E9%97%A8/%E5%A4%A7%E8%A1%8D1.png" alt></li>
<li><img src="/2021/12/25/%E3%80%8A%E6%98%93%E7%BB%8F%E3%80%8B%E5%85%A5%E9%97%A8/%E5%A4%A7%E8%A1%8D.png" alt></li>
<li>最后不管是多少都除4，这样三次运算以后就可能会如下结果：36/4=9，32/4=8，28/4=7，24/4=6</li>
<li>到最后6，7，8，9才是我们最终想要的结果</li>
<li>6，7，8，9这四个数对应的就是太阴（老阴），太阳（老阳），少阴，少阳。6，8为阴，阴在易经里面用“⚋”这个符号表示。7，9为阳，阳在易经里面用“⚊”这个符号表示。</li>
<li>6代表阴的尽头，9代表阳的尽头，就是说6、9马上就要变化了，因为到尽头了嘛。所以6或者9就是动爻！</li>
</ul>
</li>
<li>经过3遍操作得到一个数，经过18遍的操作，你得到了6个数，这6个数组成了一个卦。你得到一个卦之后，还没有结束，得到了一个卦只是表示当前的状态，那未来的状态看什么呢？看“之卦”！之卦是由本卦的“动爻”变化之后形成的卦。</li>
</ul>
<h2 id="举例（例子来源于网络，您看一乐就行了）："><a href="#举例（例子来源于网络，您看一乐就行了）：" class="headerlink" title="举例（例子来源于网络，您看一乐就行了）："></a>举例（例子来源于网络，您看一乐就行了）：</h2><ul>
<li>2017年易友小刘得了重病，问手术治疗后病情会怎样发展？遂布大衍，筮得雷水解卦，六二爻动，卦变雷地豫。<ul>
<li>解卦：<ul>
<li>本卦是异卦相叠，下卦为坎，上卦为震。震为雷、为动；坎为水、为险。险在内，动在外。本卦的大意是，等严冬过后，当人们听到天上第一个雷声时，就知道地上的水已经冰消雪化，春天到来了。这意味着万物已经从不适于生存的寒冬解脱出来。“严冬天地闭塞，静极而动。万象更新，冬去春来，一切消除，是为解。”解卦象征着灾祸危难的舒解。从另一个角度看，坎下震上，是说在危险中只要能积极坚持活动，终有一天会从困难的险境中解脱出来。</li>
<li>靳极苍解：得此卦者，到西南方行事有利，且要及早前去，这样才能获得吉祥。如果不外出，七日后吉。</li>
<li>九二爻爻辞：田获三狐，得黄矢；贞吉。本爻辞的意思是：田猎时捕获许多只狐狸，又得到了象征美德的黄色箭矢，保持这种品德并坚守正道，可获吉祥。九二这一爻启示的道理是：解除困难需把握中庸、正直的原则。占得此爻者，要记住解决问题不要走极端，坚持中间的道路，这样才能更好地消除隐患。</li>
</ul>
</li>
<li>结论：<ul>
<li>首先卦名为解，可知手术会成功；再加上二爻爻辞有吉这个字眼，更可放心。变卦为豫，豫为高兴，如果病情继续恶化的话是不可能高兴的，并且加上爻辞也含有吉。综合判断人会没事，手术成功！</li>
</ul>
</li>
<li>反馈：<ul>
<li>手术非常成功，小刘身体早已康复如初，迄今没有任何不适。</li>
</ul>
</li>
</ul>
</li>
<li><strong><em>易经当中解卦是特别大的一门学问，需要大量的阅历和经验来加持</em></strong></li>
</ul>
<h2 id="易经作为中华文化的源头，包罗万象，不是一时半会就能搞明白的，但我知道它并不仅仅只是一本带有玄幻色彩的占卜书籍，秉着科学严谨的态度来看待即可。自知才疏学浅，还需要经历了社会的历练，才能够比较客观的深刻的理解其中的内容。"><a href="#易经作为中华文化的源头，包罗万象，不是一时半会就能搞明白的，但我知道它并不仅仅只是一本带有玄幻色彩的占卜书籍，秉着科学严谨的态度来看待即可。自知才疏学浅，还需要经历了社会的历练，才能够比较客观的深刻的理解其中的内容。" class="headerlink" title="易经作为中华文化的源头，包罗万象，不是一时半会就能搞明白的，但我知道它并不仅仅只是一本带有玄幻色彩的占卜书籍，秉着科学严谨的态度来看待即可。自知才疏学浅，还需要经历了社会的历练，才能够比较客观的深刻的理解其中的内容。"></a>易经作为中华文化的源头，包罗万象，不是一时半会就能搞明白的，但我知道它并不仅仅只是一本带有玄幻色彩的占卜书籍，秉着科学严谨的态度来看待即可。自知才疏学浅，还需要经历了社会的历练，才能够比较客观的深刻的理解其中的内容。</h2><hr>
<ul>
<li>本文图文多数来自乎作者北冥木木</li>
<li>链接：<a href="https://zhuanlan.zhihu.com/p/342085432" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/342085432</a></li>
<li>来源：知乎</li>
<li>著作权归作者所有。 </li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9D%82%E8%AE%B0/">杂记</a></div><div class="social-share pull-right" data-disabled="Linkedin,点点,Facebook,Twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2021/07/13/Promise/"><span>Promise</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'YiMuUS8mJ9iQH4i0HKdegAjN-gzGzoHsz',
  appKey:'S42xmXqdEnhtc3ibq7F71WYu',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'5',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://w.wallhaven.cc/full/g7/wallhaven-g75r7d.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By XYX</div><div class="framework-info"></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span></span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;"></a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>