<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="BS架构"><meta name="keywords" content="BS架构"><meta name="author" content="XYX"><meta name="copyright" content="XYX"><title>BS架构 | XYX's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?42b25629bbf1fae4313b2d989bcab163";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="XYX's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#架构"><span class="toc-number">1.</span> <span class="toc-text">架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CS架构Client-Server"><span class="toc-number">1.1.</span> <span class="toc-text">CS架构Client Server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BS架构Browser-Server"><span class="toc-number">1.2.</span> <span class="toc-text">BS架构Browser Server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-S架构的分层"><span class="toc-number">1.3.</span> <span class="toc-text">B&#x2F;S架构的分层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BS架构的形式以及链路过程"><span class="toc-number">1.4.</span> <span class="toc-text">BS架构的形式以及链路过程</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">XYX</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">32</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">31</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">13</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">我的朋友们</div><a class="author-info-links__name text-center" href="https://www.ntutn.top/" target="_blank" rel="noopener">归零幻想</a><a class="author-info-links__name text-center" href="https://www.ruiovo.top/" target="_blank" rel="noopener">ruiOvO</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://w.wallhaven.cc/full/g7/wallhaven-g75r7d.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">XYX's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">BS架构</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-03-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>-</p>
<a id="more"></a>

<h1 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h1><p>传统应用开发架构分为BS和CS两种架构 </p>
<h2 id="CS架构Client-Server"><a href="#CS架构Client-Server" class="headerlink" title="CS架构Client Server"></a>CS架构Client Server</h2><ul>
<li>客户机-服务器，即CS架构，CS架构通常采用两层结构，服务器负责数据的管理，客户机负责完成与用户的交互任务。</li>
<li>客户机通过局域网与服务器相连，接受用户的请求，并通过网络向服务器提出请求，对数据库进行操作。服务器接收客户端的请求，将数据提交给客户端，客户端将数据进行计算并将结果呈现给用户。服务器 还要提供完善安全保护以及对数据完整性的处理等操作，并允许多个客户端同时访问服务器，这就对服务器的硬件处理数据能力提出了很高的要求。</li>
<li>在CS架构中，应用程序分为两部分：客户端部分和服务器部分。服务器部分是多个用户共享信息和功能，执行后台服务，如控制共享数据库的操作等；客户端为用户专有，负责执行前台功能，在出错提示，在线帮助等方面都有强大的功能，并且可以在子程序之间自由切换。</li>
<li>CS结构在技术上已经很成熟，它的主要特点就是交互性强，具有安全的存取模式，响应速度快，利于处理大量数据，但是CS结构缺少通用性，系统维护、升级需要重新设计和开发，增加了维护和管理的难度，进一步的数据拓展困难较多，所以CS架构只限于小型的局域网。</li>
<li>CS架构主要应用与超市收银台，早期的医院挂号系统等，以及PC电脑程序，现如今主流的移动手机app。</li>
</ul>
<h2 id="BS架构Browser-Server"><a href="#BS架构Browser-Server" class="headerlink" title="BS架构Browser Server"></a>BS架构Browser Server</h2><ul>
<li>随着网络技术的发展，特别随着web技术的不断成熟，BS这种软件体系结构出现了。BS架构也被称为浏览器-服务器体系架构,这种 体系架构可以理解为是对CS架构的改变和促进。</li>
<li>由于网络的快速发展，BS架构的功能越来越强大。这种结构可以进行信息的分布式处理、可以有效降低资源成本，提高设计的系统性能。BS架构有更广的应用范围。在处理模式上大大简化了客户端，用户只需安装浏览器即可。而将应用逻辑集中在服务器和中间件上，可以体改数据的处理性能，在软件的通用性上，BS架构的客户端具有更好的通用性，对应用环境的依赖性小，同时因为客户端使用浏览器，在开发维护上更加便利，可以 减少系统开发和维护成本。</li>
<li>BS架构的特征和基本结构：在BS结构中，每个节点都发布在网络上，这些节点分为浏览器端，服务器端和中间件，通过它们之间的连接和交互来完成系统的功能任务。三个层次的划分是从逻辑上分的，在实际应用中多根据实际物理网络进行不同的物理划分。</li>
<li>浏览器端：即用户使用的浏览器，是用户操作系统的接口，用户通过浏览器阶段向服务器端发送请求，并杜伊服务器端返回的结果进行处理并展示，通过界面可以将系统的逻辑功能更好的表现出来。</li>
<li>服务器端（具体的服务器）：提供数据服务，操作数据，然后把数据结果返回中间件，结果展示在系统页面上</li>
<li>中间件（运行在服务器上的应用，比如java应用，.net应用 ，PHP应用，作用就是进行数据库和网页之间的数据操做）：这是运行在浏览器和服务器之际按的，这层主要完成系统逻辑，实现具体的功能，接收用户的请求并把这些请求传送给服务器，然后将服务器的结果返回给用户，浏览器和服务器端需要交互的信息使用过中间件完成的。</li>
<li>就是说web前端工作岗位的程序员目前大部分的工作都是在BS架构上进行开发的，cs加工后相当于做手机app或者是pc-app的工程师做的工作</li>
<li>bs架构是以浏览器为主，cs架构是以客户端为主，他们都是通过http协议向服务器请求数据与远程服务器进行交互的</li>
</ul>
<h2 id="B-S架构的分层"><a href="#B-S架构的分层" class="headerlink" title="B/S架构的分层"></a>B/S架构的分层</h2><p><img src="/2022/03/26/BS%E6%9E%B6%E6%9E%84/1.png" alt></p>
<ul>
<li><p>表示层：主要完成用户与应用程序之间的交互，包括接受用户输入的数据，显示应用的输出结果。在此层中，通常不包括系统的业务逻辑，逻辑代码仅与界面元素有关。如分页显示、图片轮播等。</p>
</li>
<li><p>业务逻辑层：负责实现应用/业务的主要功能，当前端需要进行数据访问和其他操作时，前端向业务逻辑层发送请求，由业务逻辑层向数据库发送请求完成数据查询等，并在前端和服务端之间传输数据。</p>
</li>
<li><p>数据访问层：是系统的持久层，负责对数据库的读写及管理。</p>
</li>
</ul>
<h2 id="BS架构的形式以及链路过程"><a href="#BS架构的形式以及链路过程" class="headerlink" title="BS架构的形式以及链路过程"></a>BS架构的形式以及链路过程</h2><p><img src="/2022/03/26/BS%E6%9E%B6%E6%9E%84/2.png" alt></p>
<ul>
<li>这里先明确一个事情，数据链路之间的传输用的是http和tcp协议，http协议是应用层的，tcp/udp是传输层的，http是在tcp协议之上拓展而来的，所以HTTP是在保证tcp的规则下拓展的一套传输协议<ul>
<li>TCP和UDP是FTP，HTTP和SMTP之类使用的传输层协议。虽然TCP和UDP都是用来传输其他协议的，它们却有一个显著的不同：TCP提供有保证的数据传输，而UDP不提供。这意味着TCP有一个特殊的机制来确保数据安全的不出错的从一个端点传到另一个端点，而UDP不提供任何这样的保证。</li>
<li>HTTP(超文本传输协议)是利用TCP在两台电脑(通常是Web服务器和客户端)之间传输信息的协议。客户端使用Web浏览器发起HTTP请求给Web服务器，Web服务器发送被请求的信息给客户端。</li>
<li>简单的来说tcp/udp是机器与机器之间的传输协议，HTTP是浏览器和浏览器和机器之间的传输协议</li>
</ul>
</li>
</ul>
<ol>
<li>输入网址</li>
</ol>
<ul>
<li>输入想要访问的网站地址，俗称url</li>
</ul>
<ol start="2">
<li>缓存解析</li>
</ol>
<ul>
<li>浏览器获取到url后去解析，先看缓存中有没有，浏览器-系统缓存-路由器缓存中查看，如果有则从缓存中显示页面，如果没有就进行步骤三 </li>
<li>disk cache：将资源缓存到磁盘中，等待下次访问是不需要重新下载找资源，而直接从磁盘中获取</li>
<li>memory cache：将资源缓存到内存中，等待下次访问是不需要重新下载找资源，而直接从内存中获取</li>
</ul>
<ol start="3">
<li>域名解析</li>
</ol>
<ul>
<li>DNS解析：域名到IP地址的转化过程。域名的解析工作由DNS服务器完成，解析后可以获取域名相应的IP地址</li>
</ul>
<ol start="4">
<li>tcp连接</li>
</ol>
<ul>
<li>在域名解析之后，浏览器向服务器发起http请求，tcp连接，三次握手建立连接。tcp协议是面向连接的，所以在传输数据之前必须建立连接</li>
</ul>
<ol start="5">
<li>服务器收到请求</li>
</ol>
<ul>
<li>服务器收到浏览器发送的请求信息，返回一个响应头和响应体</li>
</ul>
<ol start="6">
<li>页面渲染</li>
</ol>
<ul>
<li>浏览器收到服务器发送的响应头和响应体，进行客户端渲染，生成Dom树，解析css样式、js交互。</li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/BS%E6%9E%B6%E6%9E%84/">BS架构</a></div><div class="social-share pull-right" data-disabled="Linkedin,点点,Facebook,Twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2021/12/31/%E5%85%B3%E4%BA%8E%E6%88%91%E7%9A%842022/"><span>关于我的2022</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'YiMuUS8mJ9iQH4i0HKdegAjN-gzGzoHsz',
  appKey:'S42xmXqdEnhtc3ibq7F71WYu',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'5',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://w.wallhaven.cc/full/g7/wallhaven-g75r7d.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 By XYX</div><div class="framework-info"></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span></span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;"></a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>