<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="HTMLCSS基础"><meta name="keywords" content="html css"><meta name="author" content="XYX"><meta name="copyright" content="XYX"><title>HTMLCSS基础 | XYX's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="XYX's Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#html"><span class="toc-number">1.</span> <span class="toc-text">html</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#列表"><span class="toc-number">1.1.</span> <span class="toc-text">列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表格"><span class="toc-number">1.2.</span> <span class="toc-text">表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表单"><span class="toc-number">1.3.</span> <span class="toc-text">表单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#框架集"><span class="toc-number">1.4.</span> <span class="toc-text">框架集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hack"><span class="toc-number">1.5.</span> <span class="toc-text">hack</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#css"><span class="toc-number">2.</span> <span class="toc-text">css</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#选择器"><span class="toc-number">2.1.</span> <span class="toc-text">选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#颜色"><span class="toc-number">2.2.</span> <span class="toc-text">颜色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字体"><span class="toc-number">2.3.</span> <span class="toc-text">字体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#盒子模型"><span class="toc-number">2.4.</span> <span class="toc-text">盒子模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#display"><span class="toc-number">2.5.</span> <span class="toc-text">display</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文档流"><span class="toc-number">2.6.</span> <span class="toc-text">文档流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#float"><span class="toc-number">2.7.</span> <span class="toc-text">float</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高度塌陷问题"><span class="toc-number">2.8.</span> <span class="toc-text">高度塌陷问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定位"><span class="toc-number">2.9.</span> <span class="toc-text">定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#层级"><span class="toc-number">2.10.</span> <span class="toc-text">层级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#透明背景"><span class="toc-number">2.11.</span> <span class="toc-text">透明背景</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">XYX</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">5</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">4</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://www.xyx6.top/img/top/top.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">XYX's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">HTMLCSS基础</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%89%8D%E7%AB%AF%E4%B8%89%E5%A4%A7%E5%9D%97/">前端三大块</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>序<br><br>最近时间空闲比较多，想起来还没有系统的学习过html,css和js，刚好趁着最近复习巩固一下这块的知识，把自己学习的东西记录下来。let’s do it!</p>
</blockquote>
<a id="more"></a>

<h1 id="html"><a href="#html" class="headerlink" title="html"></a>html</h1><blockquote>
<p>div是块元素，他会独占一整行，无论他的内容有多少，主要用来页面布局。而像span,a,img,iframe这种的内联元素（行内元素）只占自身大小，不会占用一整行。<strong>块元素主要用来做页面的布局，内联元素用来选中文本设置样式</strong></p>
</blockquote>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><ol>
<li>无序列表<ul>
<li>使用ul标签来创建一个无序列表</li>
<li>使用li在ul中创建一个一个的列表项</li>
<li>通过type属性修改列表中的项目符号，也可以在css中用list-style:none来去掉项目符号</li>
</ul>
</li>
<li>有序列表<ul>
<li>有序列表和无序列表相似，只不过他用ol来代替ul</li>
</ul>
</li>
<li>定义列表<ul>
<li>使用dl来创建一个定义列表</li>
<li>dt: 被定义的内容</li>
<li>dd: 对定义内容的表述</li>
</ul>
</li>
</ol>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><ul>
<li>html中用table标签来创建单元格</li>
<li>table标签中用tr表示行，tr中用td表示列来创建单元格</li>
<li>colspan设置横向合并单元格，rowspan设置纵向合并单元格</li>
<li>table和td边框之间的默认距离可以用border-spacing：0或者是border-collapse：collapse来消除</li>
</ul>
<h2 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h2><ul>
<li>form标签中必须指定一个action属性，该属性指向一个服务器地址，当我们提交表单时将会提交到action属性对应的地址，在form中添加不同的表单项</li>
</ul>
<h2 id="框架集"><a href="#框架集" class="headerlink" title="框架集"></a>框架集</h2><ul>
<li>使用frameset来创建一个框架集，注意frameset和body不能出现在一个页面中</li>
<li>框架集和内敛框架的作用相似，都是引用外部页面，但是框架集可以同时引用多个，而内联框架只能引入一个</li>
<li>框架集中的框架：rows按行排列/cols按列排列</li>
<li>frameset中可以再嵌套frameset</li>
<li>frameset和iframe一样，他里面的内容都不会被搜索引擎所检索</li>
<li>使用frameset就意味着页面中不能有自己的内容，只能引入其他的页面，而我们所加载的每一个页面浏览器都需要重新发送一次请求，用户体验差</li>
</ul>
<h2 id="hack"><a href="#hack" class="headerlink" title="hack"></a>hack</h2><blockquote>
<p>hack其实时一个特殊的代码，这段代码只有在某些浏览器可以识别，而其他浏览器不能识别，通过这种方式，来为一些浏览器设置特殊代码</p>
</blockquote>
<ul>
<li><p>条件hack</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--if&lt;keywords&gt;?IE&lt;version&gt;?&gt;</span></span><br><span class="line"><span class="comment">html代码块</span></span><br><span class="line"><span class="comment">&lt;![endif]--&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>属性hack</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">selector&#123;<span class="tag">&lt;<span class="name">hack</span>&gt;</span>?property:value<span class="tag">&lt;<span class="name">hack</span>&gt;</span>?;&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><a href="https://www.w3school.com.cn/html/index.asp" target="_blank" rel="noopener">html详细教程</a><br><br></p>
<h1 id="css"><a href="#css" class="headerlink" title="css"></a>css</h1><h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><ol>
<li>元素选择器<ul>
<li>可以直接使用标签名做元素选择器</li>
</ul>
</li>
<li>id选择器<ul>
<li>【id=”p1”】-&gt;【#p1】</li>
</ul>
</li>
<li>class选择器<ul>
<li>【class=”p1”】-&gt;【.p1】</li>
<li><strong>class属性和id属性相似，只不过class属性可以重复拥有相同的class属性值元素，我们称它为一组元素</strong></li>
</ul>
</li>
<li>伪类选择器<blockquote>
<p>伪类专门用来表示元素的一种特殊的状态，当我们需要为处在特殊状态的元素设置样式时，就可以用伪类</p>
</blockquote>
<ul>
<li>a.link    没访问过的链接样式</li>
<li>a.visited 访问过的链接样式</li>
<li>a.hover   鼠标移入的状态</li>
<li>a.active  链接被点击的状态</li>
<li>a.focus 获取焦点的状态</li>
</ul>
</li>
<li>属性选择器<ul>
<li>可以根据元素的属性或属性值来选取制定的元素。</li>
<li><strong>选择器优先级：内联样式&gt;id选择器，class选择器&gt;伪类选择器&gt;元素选择器</strong></li>
</ul>
</li>
</ol>
<h2 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h2><ol>
<li>可以用英文单词表示</li>
<li>可以用rgb(xxx,xxx,xxx)表示，取自于红绿蓝三原色按照各自的浓度来配色，可以用截图工具取色</li>
<li>可以用rgb的十六进制表示 #000000，两位表示一个颜色</li>
</ol>
<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><ol>
<li>font-size设置大小</li>
<li>font-family设置字体</li>
<li>font-style设置斜体</li>
<li>font-weight设置加粗效果</li>
<li>font-variant设置大小写</li>
</ol>
<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><blockquote>
<p>width和height只是设置内容区的大小，而不是盒子的大小<br><br>盒子的大小由内容区，内边距，边框共同决定</p>
</blockquote>
<ol>
<li>border边框<ul>
<li>border-width:边框的宽度</li>
<li>border-color:边框的颜色</li>
<li>边框的宽度和颜色可以设置四个值，分别代表边框上右下左(顺时针)的属性</li>
<li>border-style:边框的样式</li>
<li>简写形式border：颜色 样式 宽度</li>
</ul>
</li>
<li>padding内边框<ul>
<li>内边距会影响盒子可见框的大小</li>
<li>padding-top/right/bottom/left</li>
</ul>
</li>
<li>margin外边距<ul>
<li>外边距指的是当前盒子和其他盒子之间的距离</li>
<li>margin-top/right/bottom/left:正负表示相反方向</li>
</ul>
</li>
<li>垂直外边距的重叠<ul>
<li>在网页中垂直方向的相邻外边距会发生外边距的重叠</li>
<li>外边距重叠指兄弟元素之间的相邻外边距会取最大值而不是求和</li>
<li>如果父子元素的垂直外边距相邻了，则子元素的外边距会设置给父元素</li>
<li>解决方法：可以通过在父子元素中间加元素来隔开他们，使他们不在相邻；也可以通过设置父元素的内边距来实现</li>
</ul>
</li>
<li>内联元素可以设置内边距和边框，水平方向影响布局，垂直方向不影响布局；还可以设置外边距，水平方向相邻外边距是求和的，但不支持垂直方向的外边距</li>
</ol>
<p><img src="/2020/07/04/htmlcss/htmlcss.jpg" alt></p>
<h2 id="display"><a href="#display" class="headerlink" title="display"></a>display</h2><blockquote>
<p>display可以将行内元素变成块元素，可以用来改变行内元素的宽高</p>
</blockquote>
<ol>
<li>display：inline 可以将一个元素作为内联元素显示</li>
<li>display：block  可以将一个元素设置为块元素</li>
<li>display：inline-block 将一个行内元素转换为块元素，可以使一个元素既可以设置宽高，又不会独占一行（既有行内元素的特点又有块元素的特点）<ul>
<li>如果想要元素消失后位置保留，可以用visibility：hidden</li>
</ul>
</li>
<li>display：none 不显示元素，并且元素不会再页面中继续占有位置</li>
</ol>
<h2 id="文档流"><a href="#文档流" class="headerlink" title="文档流"></a>文档流</h2><blockquote>
<p>文档流处在网页的底层，他表示的是一个页面中的位置，我们所创建的元素默认都处在文档流中</p>
</blockquote>
<ol>
<li>块元素在文档流中的特点<ul>
<li>块元素在文档流中会独占一行，快元素会自上向下排列</li>
<li>块元素在文档流中默认宽度是父元素的100%</li>
<li>块元素在文档流中的高度默认被内容撑开</li>
</ul>
</li>
<li>内联元素在文档流中的特点<ul>
<li>如果一行中不足以容纳所有的内联元素，则换到下一行，继续从左向右</li>
</ul>
</li>
<li>当元素的宽度的值为auto时，此时会指定内边距不影响可见框的大小，而是会自动修改宽度来适应内边距</li>
</ol>
<h2 id="float"><a href="#float" class="headerlink" title="float"></a>float</h2><blockquote>
<p>使用float来使元素浮动，从而脱离文档流</p>
</blockquote>
<ol>
<li>none：默认值，元素默认在文档流中排列</li>
<li>left：元素立即脱离文档流，向页面的左侧浮动</li>
<li>right：元素立即脱离文档流，向页面的右侧浮动</li>
</ol>
<ul>
<li>元素脱离文档流后，它下面的元素立即向上移动，元素浮动以后，会尽量向页面的左上或者是右上移动，直到遇到父元素的边框或者是其他浮动元素</li>
<li>如果浮动元素的上边是一个没有浮动的块元素，则浮动元素不会超过块元素</li>
<li>浮动元素不会超过他上边的兄弟元素，最多和他上面的兄弟元素并列</li>
<li>浮动元素不会覆盖文字，文字会自动环绕在元素的周围</li>
<li>块元素脱离文档流后，高度和宽度都被内容撑开</li>
<li>内联元素脱离文档流后，就变成了块元素，高度和宽度都被内容撑开</li>
<li><strong>一旦脱离文档流后，内联元素和块元素全都是块元素，不做区分</strong><blockquote>
<p>clear可以用来清除浮动</p>
</blockquote>
</li>
</ul>
<ol>
<li>none：默认值，不清除浮动</li>
<li>left: 清除左侧浮动元素对当前元素的影响</li>
<li>right：清除右侧浮动元素对当前元素的影响</li>
<li>both：清除两侧浮动元素对当前元素的影响</li>
</ol>
<h2 id="高度塌陷问题"><a href="#高度塌陷问题" class="headerlink" title="高度塌陷问题"></a>高度塌陷问题</h2><blockquote>
<p>在文档流中，父元素的高度默认是被子元素撑开的，也就是子元素多高，父元素就多高，但是当子元素设置浮动以后，子元素脱离文档流，此时将会导致子元素无法撑起父元素的高度，导致父元素的高度塌陷。由于父元素的高度塌陷了，则父元素下的所有元素都会向上移动，导致页面布局混乱。</p>
</blockquote>
<ul>
<li>解决方法：<ol>
<li>我们可以将父元素的高度写死，来避免塌陷，但是我们一旦将高度写死，父元素就不能自适应子元素的高度，所以这种方法不推荐</li>
<li>在页面中的元素都有一个隐含的属性叫block formatting contex，简称bfc，该属性可以设置打开或者关闭，默认是关闭的<ul>
<li>开启bfc后，元素具有以下特征：<ol>
<li>父元素的垂直外边距不会和子元素重叠</li>
<li>开启bfc的元素不会被浮动元素所覆盖</li>
<li>开启bfc的元素可以包括浮动的子元素</li>
</ol>
</li>
<li>如何开启元素的bfc<ol>
<li>设置元素浮动<ul>
<li>使用这种方式开启，虽然可以撑开父元素，但是会导致父元素的宽度丢失，而且使用这种方式也会导致下边的元素上移，不能解决问题，不推荐</li>
</ul>
</li>
<li>设置元素绝对定位<ul>
<li>效果同1，不推荐</li>
</ul>
</li>
<li>设置元素为inline-block<ul>
<li>可以解决问题，但是会导致宽度丢失，不推荐</li>
</ul>
</li>
<li>将元素的overflow设置为一个非visible的值<ul>
<li><strong>推荐方式：将overflow设置为hidden是副作用最小的开启bfc的方式</strong></li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li>但是在IE6及以下版本不支持bfc，所以在IE6中我们通过开haslayout来解决问题，开启方式：直接将元素的zoom设置为1</li>
<li>还可以在高度塌陷的父元素的最后，添加一个空白的div，由于这个div没有浮动，所以他是可以撑开父元素的高度的，然后对其进行清除浮动，这样就可以通过空白的div来撑开父元素，基本没有副作用，但是会产生一个多余的div结构，所以我们还可以用div的after伪类在元素的最后添加一个空白的块元素来实现同样的效果</li>
<li>clearfix<blockquote>
<p>既可以解决高度塌陷,又可以确保父元素和子元素的垂直外边距不会重叠</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.clearfix:before,</span><br><span class="line">.clearfix:after&#123;</span><br><span class="line">   content:"";</span><br><span class="line">   display:table;</span><br><span class="line">   clear:both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
</li>
</ul>
<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><blockquote>
<p>定位就是将指定的定位摆放到页面的任意位置</p>
</blockquote>
<ol>
<li>相对定位(position：relative)<ul>
<li>当开启了元素的相对定位以后，而不设置偏移量时，元素不会发生变化</li>
<li>当元素开启定位后，可以通过left，right，top，bottom来设置元素相对于其定位位置的偏移量</li>
<li>相对定位是相对于元素在文档流中的位置进行定位</li>
<li>相对定位的元素不会脱离文档流</li>
<li>相对定位会使元素提升一个层级(覆盖低层级元素)</li>
<li>相对定位不会改变元素的性质，块还是块，内联还是内联</li>
</ul>
</li>
<li>绝对定位(position：absolute)<ul>
<li>开启绝对定位后会脱离文档流</li>
<li>开启绝对定位后，如果不设置偏移量，则元素的位置不发生改变</li>
<li>绝对定位是相当于离他最近的开启了定位的祖先元素进行定位的，如果所有的祖先元素都没有开启定位，则会相对于浏览器窗口进行定位</li>
<li>绝对定位也会使元素提升一个层级(覆盖低层级元素)</li>
<li>绝对定位会改变元素的性质，内联元素变成块元素，块的宽高被内容撑开</li>
</ul>
</li>
<li>固定定位(position：fixed)<ul>
<li>固定定位也是一种相对定位，他的绝大多数特点和绝对定位一样</li>
<li>不同的是：固定定位永远都会相对于浏览器窗口进行定位，它永远固定在窗口的某个位置，不会随着滚动条滚动</li>
</ul>
</li>
</ol>
<h2 id="层级"><a href="#层级" class="headerlink" title="层级"></a>层级</h2><blockquote>
<p>如果定位元素的层级是一样的，则下边的元素会盖住上边的，还可以通过z-inline属性来设置元素的层级(父元素的层级再高，也不会盖住子元素)，当然没有开启定位的元素不能使用z-inline</p>
</blockquote>
<h2 id="透明背景"><a href="#透明背景" class="headerlink" title="透明背景"></a>透明背景</h2><blockquote>
<p>opacity可以用来设置元素背景的透明,范围：0<del>1(完全透明</del>不透明)</p>
</blockquote>
<p><a href="https://www.w3school.com.cn/css/index.asp" target="_blank" rel="noopener">css详细教程</a></p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/html-css/">html css</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/05/JavaScript/"><i class="fa fa-chevron-left">  </i><span>JavaScript</span></a></div><div class="next-post pull-right"><a href="/2020/07/02/hello-world/"><span>hello world</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'YiMuUS8mJ9iQH4i0HKdegAjN-gzGzoHsz',
  appKey:'S42xmXqdEnhtc3ibq7F71WYu',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(http://www.xyx6.top/img/top/top.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By XYX</div><div class="framework-info"></div><div class="footer_custom_text">hitokoto</div><div class="icp"><a><span>鲁ICP备20021450号</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>