<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Ajax"><meta name="keywords" content="Ajax"><meta name="author" content="XYX"><meta name="copyright" content="XYX"><title>Ajax | XYX's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?42b25629bbf1fae4313b2d989bcab163";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="XYX's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ajax"><span class="toc-number">1.</span> <span class="toc-text">Ajax</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#发送请求"><span class="toc-number">1.1.</span> <span class="toc-text">发送请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接收响应"><span class="toc-number">1.2.</span> <span class="toc-text">接收响应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ajax传输数据的三种方式："><span class="toc-number">1.3.</span> <span class="toc-text">Ajax传输数据的三种方式：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#jQuery实现Ajax"><span class="toc-number">2.</span> <span class="toc-text">jQuery实现Ajax</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">XYX</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">28</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">29</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">12</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">我的朋友们</div><a class="author-info-links__name text-center" href="https://www.ntutn.top/" target="_blank" rel="noopener">归零幻想</a><a class="author-info-links__name text-center" href="https://www.ruiovo.top/" target="_blank" rel="noopener">ruiOvO</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://w.wallhaven.cc/full/g7/wallhaven-g75r7d.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">XYX's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Ajax</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Ajax/">Ajax</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>序<br><br>页面的局部刷新技术</p>
</blockquote>
<a id="more"></a>
<h1 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h1><ul>
<li><p>允许浏览器和服务器通信而无须刷新整个页面的技术</p>
</li>
<li><p>XMLHttpRequest:该对象是对JS的一个拓展，可使网页与服务器进行通信，是创建Ajax应用的最佳选择</p>
</li>
<li><p>Ajax实际上是几种技术以一种全新的方式聚合在一起：</p>
<ul>
<li>服务器端语言：服务器需要具备向浏览器发送特定信息的能力，Ajax与服务器端语言无关</li>
<li>XMl是一种描述数据的格式，Ajax需要某种格式化的格式来在服务器和客户端之间传递信息，XML就是其中的一种选择</li>
<li>XHTML使用扩展超媒体标记语言和CSS标准化呈现</li>
<li>DOM实现动态显示和交互</li>
<li>使用XMLHTTP组件XMLHttpRequest对象进行异步读取</li>
<li>使用JS进行绑定和处理数据</li>
</ul>
</li>
</ul>
<h2 id="发送请求"><a href="#发送请求" class="headerlink" title="发送请求"></a>发送请求</h2><ul>
<li>利用XMLHttpRequest实例与服务器进行通信包含三个关键的部分</li>
</ul>
<ol>
<li><p>onreadystatechang事件处理函数</p>
<ul>
<li>该函数由服务器触发，而不是用户</li>
<li>在Ajax执行过程中，服务器会通知客户端当前的通信状态，这依靠更新XMLHttpRequest对象的readyState来实现，改变readyState属性是服务器对客户端连接操作的一种方式，每次readyState属性的改变都会触发readystatechang事件</li>
</ul>
</li>
<li><p>open(method,url,asynch)方法</p>
<ul>
<li>open运行用一个Ajax调用向服务器发送请求</li>
<li>method：请求的类型<ul>
<li>GET从服务器检索一个文件，不需要发送任何数据</li>
<li>POST向服务器发送数据</li>
</ul>
</li>
<li>url:路径，指向你所请求的服务器上的那个文件，通常会在url后附一个时间戳来清除浏览器缓存，不清除的话下次访问的页面还是上次请求的页面不会改变</li>
<li>asynch：表示请求是否异步传输，默认值是true，在读取后面的脚本之前不需要等待服务器响应，指定false，当脚本处理过程经过这点时，会停下来等到Ajax请求完毕在继续执行</li>
</ul>
</li>
<li><p>send方法</p>
<ul>
<li>open方法定义了Ajax请求的一些细节，send方法可为已经待命的请求发送指令</li>
<li>如果用的是GET请求，不会发送任何数据，给send方法传递null即可</li>
<li>如果是POST请求，则要为send方法提供参数，如果没用参数用null代替</li>
</ul>
</li>
<li><p>sendRequestHeader(header,value)</p>
<ul>
<li>首部信息用来声明一个请求时GET还是POST</li>
<li>header首部的名字，value首部的值</li>
</ul>
</li>
</ol>
<h2 id="接收响应"><a href="#接收响应" class="headerlink" title="接收响应"></a>接收响应</h2><ol>
<li><p>readyState</p>
<ul>
<li>表示Ajax请求的当前状态<ul>
<li>0表示初始化，还没有调用open方法</li>
<li>1表示正在加载，open方法已调用，send方法还没调用</li>
<li>2表示已加载完毕，send方法已调用，请求开始了</li>
<li>3表示交互中，服务器正在发送响应</li>
<li>4表示完成，响应发送完毕</li>
</ul>
</li>
<li>每次readyState的值发生改变时，都会触发readystatechang事件</li>
<li>readystate值的变化会因浏览器的不同而有所差异，但是，当请求结束的时候，每个浏览器都会把readyState的值统一设置为4</li>
</ul>
</li>
<li><p>status</p>
<ul>
<li>服务器发送的每一个响应都带有首部信息，三位数的状态码是最重要的首部信息</li>
<li>常用状态码及其含义：<ul>
<li>404没找到页面</li>
<li>403禁止访问</li>
<li>500内部服务器错误</li>
<li>200一切正常</li>
<li>304没有被修改</li>
</ul>
</li>
<li>在XMLHttpRequest对象中，服务器发送的状态码都保存在status属性里，通过把这个值和200或304比较，可以确保服务器是否已发送了一个成功的响应</li>
</ul>
</li>
<li><p>responseText</p>
<ul>
<li>该属性包含了从服务器发送的数据，他可以是一个html，json或普通文本，这取决于服务器发送的内容</li>
<li>当readyState属性变成4时，responseText属性才可用，表示Ajax请求已经结束</li>
</ul>
</li>
<li><p>responseXML</p>
<ul>
<li>如果服务器返回的是xml，那么数据存储在该属性中</li>
</ul>
</li>
</ol>
<ul>
<li>若应用程序不需要与其他应用程序共享数据时，使用HTML来返回数据是最简单的</li>
<li>如果数据要重用，JSON文件在性能和文件大小上都有优势</li>
<li>如果远程应用程序未知时，XML文档是首选，因为XML是web服务领域的世界语</li>
</ul>
<h2 id="Ajax传输数据的三种方式："><a href="#Ajax传输数据的三种方式：" class="headerlink" title="Ajax传输数据的三种方式："></a>Ajax传输数据的三种方式：</h2><ol>
<li>XML：笨重，解析困难，但是XML是通用的数据交换形式</li>
<li>HTML:不需要解析就可以直接放到文档中，若仅仅更新一部分区域，但传输的数据不是很方便，且HTML代码需要拼接完成</li>
<li>JSON：小巧，有面向对象特征，且有json使用最广泛</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">使用ajax发送数据的五个步骤</span><br><span class="line">第一步：创建异步对象</span><br><span class="line">var xhr &#x3D; new XMLHttpRequest();</span><br><span class="line"></span><br><span class="line">第二步：设置请求方式和请求地址</span><br><span class="line">xhr.open(method,url,asynch);</span><br><span class="line"></span><br><span class="line">第三步：用send发送请求</span><br><span class="line">xhr.send(参数);</span><br><span class="line"></span><br><span class="line">第四步：监听状态变化</span><br><span class="line">xhr.onreadystatechang&#x3D;function()&#123;</span><br><span class="line"></span><br><span class="line">第五步：让异步对象接收服务器的响应数据</span><br><span class="line">if(xhr.status &#x3D;&#x3D; 200 &amp;&amp; xhr.readyState &#x3D;&#x3D; 4)&#123; </span><br><span class="line">console.log(xhr.responseText);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="jQuery实现Ajax"><a href="#jQuery实现Ajax" class="headerlink" title="jQuery实现Ajax"></a>jQuery实现Ajax</h1><ol>
<li><p>load(url, [data], [callback])</p>
<ul>
<li>载入远程 HTML 文件代码并插入至 DOM 中</li>
<li>任何一个html节点都可以使用load方法加载ajax，结果直接插入HTML节点中</li>
<li>url:待装入 HTML 网页网址。</li>
<li>data:发送至服务器的 key/value 数据，没传数据默认get方法，否则为post</li>
<li>callback:载入成功时回调函数。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var $obj&#x3D;...;</span><br><span class="line">var url...;</span><br><span class="line">var args&#x3D;&#123;key:value&#125;;</span><br><span class="line">$obj.load(url, args, [callback])</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>jQuery.get(url, [data], [callback], [type])</p>
<ul>
<li>通过远程 HTTP GET 请求载入信息</li>
<li>url:待载入页面的URL地址</li>
<li>data:待发送 Key/value 参数</li>
<li>callback:载入成功时回调函数</li>
<li>type:返回内容格式，xml, html, script, json, text, _default</li>
</ul>
</li>
<li><p>jQuery.post(url, [data], [callback], [type])</p>
<ul>
<li>通过远程 HTTP POST 请求载入信息</li>
<li>url:发送请求地址。</li>
<li>data:待发送 Key/value 参数。</li>
<li>callback:发送成功时回调函数。</li>
<li>type:返回内容格式，xml, html, script, json, text, _default。</li>
</ul>
</li>
<li><p>jQuery.getJSON(url, [data], [callback])</p>
<ul>
<li>通过 HTTP GET 请求载入 JSON 数据</li>
<li>url:发送请求地址。</li>
<li>data:待发送 Key/value 参数。</li>
<li>callback:载入成功时回调函数。</li>
</ul>
</li>
</ol>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Ajax/">Ajax</a></div><div class="social-share pull-right" data-disabled="Linkedin,点点,Facebook,Twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/17/Git-Github/"><i class="fa fa-chevron-left">  </i><span>Git&amp;Github</span></a></div><div class="next-post pull-right"><a href="/2020/07/14/ES6-ES11/"><span>ES6-ES11</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'YiMuUS8mJ9iQH4i0HKdegAjN-gzGzoHsz',
  appKey:'S42xmXqdEnhtc3ibq7F71WYu',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'5',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://w.wallhaven.cc/full/g7/wallhaven-g75r7d.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By XYX</div><div class="framework-info"></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span></span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;"></a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>