<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ES6-ES11"><meta name="keywords" content="ES6,ES11"><meta name="author" content="XYX"><meta name="copyright" content="XYX"><title>ES6-ES11 | XYX's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?42b25629bbf1fae4313b2d989bcab163";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="XYX's Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ECMA"><span class="toc-number">1.</span> <span class="toc-text">ECMA</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ES6"><span class="toc-number">2.</span> <span class="toc-text">ES6</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#let关键字"><span class="toc-number">2.1.</span> <span class="toc-text">let关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#const-关键字"><span class="toc-number">2.2.</span> <span class="toc-text">const 关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量的解构赋值"><span class="toc-number">2.3.</span> <span class="toc-text">变量的解构赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模板字符串"><span class="toc-number">2.4.</span> <span class="toc-text">模板字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简化对象写法"><span class="toc-number">2.5.</span> <span class="toc-text">简化对象写法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#箭头函数"><span class="toc-number">2.6.</span> <span class="toc-text">箭头函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rest-参数"><span class="toc-number">2.7.</span> <span class="toc-text">rest 参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#spread-扩展运算符"><span class="toc-number">2.8.</span> <span class="toc-text">spread 扩展运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Symbol"><span class="toc-number">2.9.</span> <span class="toc-text">Symbol</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Symbol-内置值"><span class="toc-number">2.10.</span> <span class="toc-text">Symbol 内置值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#迭代器"><span class="toc-number">2.11.</span> <span class="toc-text">迭代器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生成器"><span class="toc-number">2.12.</span> <span class="toc-text">生成器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Promise"><span class="toc-number">2.13.</span> <span class="toc-text">Promise</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Set"><span class="toc-number">2.14.</span> <span class="toc-text">Set</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Map"><span class="toc-number">2.15.</span> <span class="toc-text">Map</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#class-类"><span class="toc-number">2.16.</span> <span class="toc-text">class 类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数值扩展"><span class="toc-number">2.17.</span> <span class="toc-text">数值扩展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对象扩展"><span class="toc-number">2.18.</span> <span class="toc-text">对象扩展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模块化"><span class="toc-number">2.19.</span> <span class="toc-text">模块化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ES7"><span class="toc-number">3.</span> <span class="toc-text">ES7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ES8"><span class="toc-number">4.</span> <span class="toc-text">ES8</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ES9"><span class="toc-number">5.</span> <span class="toc-text">ES9</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ES10"><span class="toc-number">6.</span> <span class="toc-text">ES10</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ES11"><span class="toc-number">7.</span> <span class="toc-text">ES11</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">XYX</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">19</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">25</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">11</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">我的朋友们</div><a class="author-info-links__name text-center" href="https://www.ntutn.top/" target="_blank" rel="noopener">归零幻想</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://www.xyx6.top/img/top/top.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">XYX's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">ES6-ES11</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%A7%84%E8%8C%83%E9%9B%86%E6%88%90/">规范集成</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">4.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 15 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>序<br><br> ECMAScript 是由ECMA国际通过 ECMA-262标准化的脚本标准化的脚本程序设计语言，Ecma 国际制定了许多标准，而 ECMA-262 只是其中的一个，从 ES6 开始，每年发布一个版本，版本号比年份最后一位大 1，ECMA-262至今已发展到了第十一版。</p>
</blockquote>
<a id="more"></a>
<h1 id="ECMA"><a href="#ECMA" class="headerlink" title="ECMA"></a>ECMA</h1><ul>
<li><p>ECMA（European Computer Manufacturers Association）</p>
<ul>
<li>中文名称为欧洲计算机制 造商协会，这个组织的目标是评估、开发和认可电信计算机标准。1994年后该组织改名为 ECMA国际</li>
</ul>
</li>
<li><p>谁在维护 ECMA-262</p>
<ul>
<li>TC39（Technical Committee 39）是推进 ECMAScript 发展的委员会。其会员都是公司（其中主要是浏览器厂商，有苹果、谷歌、微软、因特尔等）。TC39 定期召开会议，会议由会员公司的代表与特邀专家出席</li>
</ul>
</li>
<li><p>兼容性</p>
</li>
<li><p><a href="http://kangax.github.io/compat-table/es6/" target="_blank" rel="noopener">http://kangax.github.io/compat-table/es6/</a> 可查看兼容性<br><img src="/2020/07/14/ES6-ES11/%E5%85%BC%E5%AE%B9%E6%80%A7.png" alt></p>
</li>
<li><p>红色表示不兼容，绿色表示兼容</p>
</li>
</ul>
<h1 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h1><ul>
<li>ES6 的版本变动内容最多，具有里程碑意义</li>
<li>ES6 加入许多新的语法特性，编程实现更简单、高效</li>
</ul>
<h2 id="let关键字"><a href="#let关键字" class="headerlink" title="let关键字"></a>let关键字</h2><ul>
<li>let 关键字用来声明变量，使用 let 声明的变量有几个特点：</li>
</ul>
<ol>
<li>不允许重复声明</li>
<li>块级作用域</li>
<li>不存在变量提升,不允许在变量声明之前使用</li>
<li>不影响作用域链的效果</li>
</ol>
<ul>
<li>应用场景：以后声明变量使用 let 就对了</li>
</ul>
<h2 id="const-关键字"><a href="#const-关键字" class="headerlink" title="const 关键字"></a>const 关键字</h2><ul>
<li>const 关键字用来声明常量，const 声明有以下特点</li>
</ul>
<ol>
<li>声明必须赋初始值</li>
<li>标识符一般为大写</li>
<li>不允许重复声明</li>
<li><strong>值不允许修改</strong></li>
<li>块级作用域</li>
</ol>
<ul>
<li>注意: 对象属性修改和数组元素变化不会触发const错误，因为地址没有改变</li>
<li>应用场景：声明对象类型使用 const，非对象类型声明选择 let</li>
</ul>
<h2 id="变量的解构赋值"><a href="#变量的解构赋值" class="headerlink" title="变量的解构赋值"></a>变量的解构赋值</h2><ul>
<li>ES6 允许按照一定模式，从数组和对象中提取值，对变量进行赋值，这被称为解构赋值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;数组的解构赋值</span><br><span class="line">const arr &#x3D; [&#39;张学友&#39;, &#39;刘德华&#39;, &#39;黎明&#39;, &#39;郭富城&#39;]; </span><br><span class="line">let [zhang, liu, li, guo] &#x3D; arr;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;对象的解构赋值</span><br><span class="line">const lin &#x3D; &#123;</span><br><span class="line">name: &#39;林志颖&#39;,</span><br><span class="line">tags: [&#39;车手&#39;, &#39;歌手&#39;, &#39;小旋风&#39;, &#39;演员&#39;]</span><br><span class="line">&#125;;</span><br><span class="line">let &#123;name, tags&#125; &#x3D; lin;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;复杂解构</span><br><span class="line">let wangfei &#x3D; &#123;</span><br><span class="line">name: &#39;王菲&#39;, age: 18,</span><br><span class="line">songs: [&#39;红豆&#39;, &#39;流年&#39;, &#39;暧昧&#39;, &#39;传奇&#39;], </span><br><span class="line">history: [</span><br><span class="line">&#123;name: &#39;窦唯&#39;&#125;,</span><br><span class="line">&#123;name: &#39;李亚鹏&#39;&#125;,</span><br><span class="line">&#123;name: &#39;谢霆锋&#39;&#125;</span><br><span class="line">]&#125;;</span><br><span class="line">let &#123;songs: [one, two, three], history: [first, second, third]&#125; &#x3D;wangfei;</span><br></pre></td></tr></table></figure>
<h2 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h2></li>
<li>模板字符串（template string）是增强版的字符串，用反引号（`）标识，特点：<br>1)    字符串中可以出现换行符<br>2)    可以使用 ${xxx} 形式输出变量<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 变量拼接</span><br><span class="line">let lovest &#x3D; &#39;魏翔&#39;;</span><br><span class="line">let out &#x3D; &#96;$&#123;lovest&#125;是我心目中最搞笑的演员!!&#96;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="简化对象写法"><a href="#简化对象写法" class="headerlink" title="简化对象写法"></a>简化对象写法</h2><ul>
<li>ES6 允许在大括号里面，直接写入变量和函数，作为对象的属性和方法。这样的书写更加简洁<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">let name &#x3D; &#39;xxx&#39;;</span><br><span class="line">        let change &#x3D; function()&#123;</span><br><span class="line">            console.log(&#39;xxx!&#39;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        const school &#x3D; &#123;</span><br><span class="line">            name,</span><br><span class="line">            change,</span><br><span class="line">            improve()&#123;         &#x2F;&#x2F;可以省略function</span><br><span class="line">                console.log(&quot;xxx&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h2><ul>
<li>ES6 允许使用「箭头」（ =&gt; ）定义函数。<br>箭头函数的注意点:<br>1)    如果形参只有一个，则小括号可以省略<br>2)    函数体如果只有一条语句，则花括号可以省略，函数的返回值为该条语句的执行结果<br>3)    this 是静态的. this 始终指向函数声明时所在作用域下的 this 的值<br>4)    箭头函数不能作为构造函数实例化<br>5)    不能使用 arguments<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">* 1. 通用写法</span><br><span class="line">*&#x2F;</span><br><span class="line">let fn &#x3D; (arg1, arg2, arg3) &#x3D;&gt; &#123;</span><br><span class="line">return arg1 + arg2 + arg3;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line">* 2. 省略小括号的情况, 当形参有且只有一个的时候</span><br><span class="line">*&#x2F;</span><br><span class="line">let fn2 &#x3D; num &#x3D;&gt; &#123;</span><br><span class="line">return num * 10;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line">* 3. 省略花括号的情况,当代码体只有一条语句的时候, 此时 return 必须省略,语句的执行结果就是函数的返回值</span><br><span class="line">*&#x2F;</span><br><span class="line">let fn3 &#x3D; score &#x3D;&gt; score * 20;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line">* 4. this 指向声明时所在作用域中 this 的值</span><br><span class="line">*&#x2F;</span><br><span class="line">let fn4 &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">console.log(this);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>注意：箭头函数不会更改 this 指向，用来指定回调函数会非常合适</li>
<li>ES6 允许给函数参数赋值初始值<ol>
<li>形参初始值 具有默认值的参数, 一般位置要靠后(潜规则)</li>
<li>默认值还可以与解构赋值结合</li>
</ol>
</li>
</ul>
<h2 id="rest-参数"><a href="#rest-参数" class="headerlink" title="rest 参数"></a>rest 参数</h2><ul>
<li>ES6 引入 rest 参数（…args），用于获取函数的实参，用来代替 arguments<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rest 参数必须要放到参数最后</span><br><span class="line">function fn(a,b,...args)&#123;</span><br><span class="line">    console.log(a);</span><br><span class="line">    console.log(b);</span><br><span class="line">    console.log(args);</span><br><span class="line">    &#125;</span><br><span class="line">fn(1,2,3,4,5,6);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="spread-扩展运算符"><a href="#spread-扩展运算符" class="headerlink" title="spread 扩展运算符"></a>spread 扩展运算符</h2><ul>
<li>扩展运算符（spread）也是三个点（…）。它好比 rest 参数的逆运算，将一个数组转为用逗号分隔的参数序列，对数组进行解包<ol>
<li>可以合并数组</li>
<li>可以克隆数组</li>
<li>将伪数组转为真正的数组<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 『...』 扩展运算符能将『数组』转换为逗号分隔的『参数序列』</span><br><span class="line">&#x2F;&#x2F;声明一个数组 ...</span><br><span class="line">const tfboys &#x3D; [&#39;易烊千玺&#39;,&#39;王源&#39;,&#39;王俊凯&#39;];</span><br><span class="line">&#x2F;&#x2F; &#x3D;&gt; &#39;易烊千玺&#39;,&#39;王源&#39;,&#39;王俊凯&#39;</span><br><span class="line">&#x2F;&#x2F; 声明一个函数</span><br><span class="line">function chunwan()&#123;</span><br><span class="line">    console.log(arguments);</span><br><span class="line">&#125;</span><br><span class="line">chunwan(...tfboys);&#x2F;&#x2F; chunwan(&#39;易烊千玺&#39;,&#39;王源&#39;,&#39;王俊凯&#39;)</span><br></pre></td></tr></table></figure>

</li>
</ol>
</li>
</ul>
<h2 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a>Symbol</h2><ul>
<li>ES6 引入了一种新的原始数据类型 Symbol， 表示独一无二的值。它是JavaScript 语言的<strong>第七种</strong>数据类型，是一种类似于字符串的数据类型。<br>Symbol 特点<br>1)    Symbol 的值是唯一的，用来解决命名冲突的问题<br>2)    Symbol 值不能与其他数据进行运算<br>3)    Symbol 定义的对象属性不能使用 for…in 循环遍历， 但是可以使用<br>Reflect.ownKeys 来获取对象的所有键名</li>
<li>js数据类型：undefined string  symbol object null number boolean</li>
</ul>
<h2 id="Symbol-内置值"><a href="#Symbol-内置值" class="headerlink" title="Symbol 内置值"></a>Symbol 内置值</h2><ul>
<li>除了定义自己使用的 Symbol  值以外，ES6  还提供了11 个内置的Symbol 值，指向语言内部使用的方法。可以称这些方法为魔术方法，因为它们会在特定的场景下自动执行<br><img src="/2020/07/14/ES6-ES11/symbol%E5%86%85%E7%BD%AE%E5%80%BC.png" alt></li>
</ul>
<h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><ul>
<li>遍历器（Iterator）就是一种机制。它是一种接口，为各种不同的数据结构提供统一的访问机制。任何数据结构只要部署 Iterator 接口，就可以完成遍历操作<br>1)    ES6 创造了一种新的遍历命令 for…of 循环，Iterator 接口主要供 for…of 消费<br>2)    原生具备 iterator 接口的数据(可用 for of 遍历)<ul>
<li>Array</li>
<li>Arguments</li>
<li>Set</li>
<li>Map</li>
<li>String</li>
<li>TypedArray</li>
<li>NodeList<br>3)    工作原理</li>
<li>创建一个指针对象，指向当前数据结构的起始位置</li>
<li>第一次调用对象的 next 方法，指针自动指向数据结构的第一个成员</li>
<li>接下来不断调用 next 方法，指针一直往后移动，直到指向最后一个成员</li>
<li>每调用 next 方法返回一个包含 value 和 done 属性的对象</li>
</ul>
</li>
<li>注: 需要自定义遍历数据的时候，要想到迭代器</li>
</ul>
<h2 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h2><ul>
<li>生成器函数是 ES6 提供的一种异步编程解决方案，语法行为与传统函数完全不同<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function * gen()&#123;</span><br><span class="line">yield &#39;一只没有耳朵&#39;;</span><br><span class="line">yield &#39;一只没有尾巴&#39;; return &#39;真奇怪&#39;;</span><br><span class="line">&#125;</span><br><span class="line">let iterator &#x3D; gen(); console.log(iterator.next()); console.log(iterator.next());</span><br><span class="line">console.log(iterator.next());</span><br></pre></td></tr></table></figure>
代码说明：<br>1)    *的位置没有限制<br>2)    生成器函数返回的结果是迭代器对象，调用迭代器对象的 next 方法可以得到<br>yield 语句后的值<br>3)    yield 相当于函数的暂停标记，也可以认为是函数的分隔符，每调用一次 next<br>方法，执行一段代码<br>4)    next 方法可以传递实参，作为 yield 语句的返回值</li>
</ul>
<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><ul>
<li>Promise 是 ES6 引入的异步编程的新解决方案。语法上Promise 是一个构造函数， 用来封装异步操作并可以获取其成功或失败的结果。<br>1)    Promise 构造函数: Promise (excutor) {}<ul>
<li>promise (function(resolve,reject){});<br>2)    Promise.prototype.then 方法</li>
<li>then(function(){value},function(reason){})</li>
<li>调用 then 方法  then方法的返回结果是 Promise 对象, 对象状态由回调函数的执行结果决定<ul>
<li>如果回调函数中返回的结果是 非 promise 类型的属性, 状态为成功, 返回值为对象的成功的值</li>
<li>如果是promise对象，promise返回的对象的状态就决定了then方法返回的promise的状态<br>3)    Promise.prototype.catch 方法</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h2><ul>
<li>ES6 提供了新的数据结构 Set（集合）。它类似于数组，但成员的值都是唯一的，集合实现了 iterator 接口，所以可以使用『扩展运算符』和『for…of…』进行遍历，集合的属性和方法：<br>1)    size    返回集合的元素个数<br>2)    add    增加一个新元素，返回当前集合<br>3)    delete    删除元素，返回 boolean 值<br>4)    has    检测集合中是否包含某个元素，返回 boolean 值<br>5)    clear    清空集合，返回 undefined</li>
</ul>
<h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><ul>
<li>ES6 提供了 Map 数据结构。它类似于对象，也是键值对的集合。但是“键” 的范围不限于字符串，各种类型的值（包括对象）都可以当作键。Map 也实现了iterator 接口，所以可以使用『扩展运算符』和『for…of…』进行遍历。Map 的属性和方法：<br>1)    size    返回 Map 的元素个数<br>2)    set    增加一个新元素，返回当前 Map<br>3)    get    返回键名对象的键值<br>4)    has    检测 Map 中是否包含某个元素，返回 boolean 值<br>5)    clear    清空集合，返回 undefined</li>
</ul>
<h2 id="class-类"><a href="#class-类" class="headerlink" title="class 类"></a>class 类</h2><ul>
<li>ES6 提供了更接近传统语言的写法，引入了 Class（类）这个概念，作为对象的模板。通过 class 关键字，可以定义类。基本上，ES6 的 class 可以看作只是一个语法塘，它的绝大部分功能，ES5 都可以做到，新的 class 写法只是让对象原型的写法更加清晰、更像面向对象编程的语法而已。<br>知识点：<br>1)    class 声明类<br>2)    constructor 定义构造函数初始化<br>3)    extends 继承父类<br>4)    super 调用父级构造方法<br>5)    static 定义静态方法和属性<br>6)    父类方法可以重写</li>
</ul>
<h2 id="数值扩展"><a href="#数值扩展" class="headerlink" title="数值扩展"></a>数值扩展</h2><ol>
<li><p>Number.EPSILON 是 JavaScript 表示的最小精度</p>
<ul>
<li>0.1+0.2===0.3不成立，因为浮点数运算是由误差的</li>
<li>EPSILON 属性的值接近于 2.2204460492503130808472633361816E-16</li>
<li>用EPSILON表示js运算的最小精确度</li>
</ul>
</li>
<li><p>二进制和八进制</p>
<ul>
<li>ES6 提供了二进制和八进制数值的新的写法，分别用前缀 0b 和 0o 表示</li>
</ul>
</li>
<li><p>Number.isFinite() 与 Number.isNaN()</p>
<ul>
<li>Number.isFinite() 用来检查一个数值是否为有限的</li>
<li>Number.isNaN() 用来检查一个值是否为 NaN</li>
</ul>
</li>
<li><p>Number.parseInt() 与 Number.parseFloat()字符串转整数</p>
<ul>
<li>ES6 将全局方法 parseInt 和 parseFloat，移植到 Number 对象上面，使用不变</li>
</ul>
</li>
<li><p>Math.trunc</p>
<ul>
<li>用于去除一个数的小数部分，返回整数部分</li>
</ul>
</li>
<li><p>Number.isInteger</p>
<ul>
<li>Number.isInteger() 用来判断一个数值是否为整数</li>
</ul>
</li>
<li><p>Math.sign </p>
<ul>
<li>判断一个数到底为正数 负数 还是零</li>
</ul>
</li>
</ol>
<h2 id="对象扩展"><a href="#对象扩展" class="headerlink" title="对象扩展"></a>对象扩展</h2><ul>
<li>ES6 新增了一些 Object 对象的方法<br>1)    Object.is比较两个值是否严格相等，与『===』行为基本一致（+0 与 NaN）<br>2)    Object.assign 对象的合并，将源对象的所有可枚举属性，复制到目标对象<br>3)    proto 、setPrototypeOf、 setPrototypeOf 可以直接设置对象的原型</li>
</ul>
<h2 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h2><ul>
<li>模块化是指将一个大的程序文件，拆分成许多小的文件，然后将小文件组合起来。</li>
</ul>
<p>1.模块化的好处</p>
<ul>
<li>模块化的优势有以下几点：<br>1)    防止命名冲突<br>2)    代码复用<br>3)    高维护性</li>
</ul>
<ol start="2">
<li>模块化规范产品</li>
</ol>
<ul>
<li>ES6 之前的模块化规范有：<br>1) CommonJS    =&gt;    NodeJS、Browserify<br>2) AMD    =&gt;    requireJS<br>3) CMD    =&gt;    seaJS</li>
</ul>
<ol start="3">
<li>ES6 模块化语法</li>
</ol>
<ul>
<li>模块功能主要由两个命令构成：export 和 import<ul>
<li>export 命令用于规定模块的对外接口</li>
<li>import 命令用于输入其他模块提供的功能<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import:</span><br><span class="line">1. 通用的导入方式</span><br><span class="line">引入 m1.js 模块内容</span><br><span class="line">import * as m1 from &quot;.&#x2F;src&#x2F;js&#x2F;m1.js&quot;;</span><br><span class="line">&#x2F;&#x2F;引入 m2.js 模块内容</span><br><span class="line">import * as m2 from &quot;.&#x2F;src&#x2F;js&#x2F;m2.js&quot;;</span><br><span class="line">&#x2F;&#x2F;引入 m3.js </span><br><span class="line">import * as m3 from &quot;.&#x2F;src&#x2F;js&#x2F;m3.js&quot;;</span><br><span class="line"></span><br><span class="line">2. 解构赋值形式</span><br><span class="line">import &#123;school, teach&#125; from &quot;.&#x2F;src&#x2F;js&#x2F;m1.js&quot;;</span><br><span class="line">import &#123;school as guigu, findJob&#125; from &quot;.&#x2F;src&#x2F;js&#x2F;m2.js&quot;;</span><br><span class="line">import &#123;default as m3&#125; from &quot;.&#x2F;src&#x2F;js&#x2F;m3.js&quot;;</span><br><span class="line"></span><br><span class="line">3. 简便形式  针对默认暴露</span><br><span class="line">import m3 from &quot;.&#x2F;src&#x2F;js&#x2F;m3.js&quot;;</span><br><span class="line">console.log(m3);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">export:</span><br><span class="line">&#x2F;&#x2F;分别暴露</span><br><span class="line">export let school &#x3D; &#39;xxx&#39;;</span><br><span class="line">export function teach() &#123;</span><br><span class="line">    console.log(&quot;xxx&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;统一暴露</span><br><span class="line">let school &#x3D; &#39;xxx&#39;;</span><br><span class="line">function teach()&#123;</span><br><span class="line">    console.log(&quot;xxx&quot;);</span><br><span class="line">&#125;</span><br><span class="line">export &#123;school, teach&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;默认暴露</span><br><span class="line">export default &#123;</span><br><span class="line">    school: &#39;xxx&#39;,</span><br><span class="line">    teach: function()&#123;</span><br><span class="line">        console.log(&quot;xxx&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h1 id="ES7"><a href="#ES7" class="headerlink" title="ES7"></a>ES7</h1><ol>
<li><p>Array.includes()</p>
<ul>
<li>Includes 方法用来检测数组中是否包含某个元素，返回布尔类型值</li>
</ul>
</li>
<li><p>指数操作符</p>
<ul>
<li>在 ES7 中引入指数运算符「**」，用来实现幂运算，功能与 Math.pow 结果相同</li>
</ul>
</li>
</ol>
<h1 id="ES8"><a href="#ES8" class="headerlink" title="ES8"></a>ES8</h1><ol>
<li><p>async 和 await</p>
<ul>
<li>async 和 await 两种语法结合可以让异步代码像同步代码一样</li>
</ul>
<ol>
<li>async 函数<ul>
<li>async 函数的返回值为 promise 对象，</li>
<li>promise 对象的结果由 async 函数执行的返回值决定</li>
</ul>
</li>
<li>await 表达式<ul>
<li>await 必须写在 async 函数中</li>
<li>await 右侧的表达式一般为 promise 对象</li>
<li>await 返回的是 promise 成功的值</li>
<li>await 的 promise 失败了, 就会抛出异常, 需要通过 try…catch 捕获处理</li>
</ul>
</li>
</ol>
</li>
<li><p>Object.values 和 Object.entries</p>
<ul>
<li>Object.values()方法返回一个给定对象的所有可枚举属性值的数组</li>
<li>Object.entries()方法返回一个给定对象自身可遍历属性 [key,value] 的数组</li>
</ul>
</li>
<li><p>Object.getOwnPropertyDescriptors</p>
<ul>
<li>该方法返回指定对象所有自身属性的描述对象</li>
</ul>
</li>
</ol>
<h1 id="ES9"><a href="#ES9" class="headerlink" title="ES9"></a>ES9</h1><ol>
<li>Rest/Spread 属性</li>
</ol>
<ul>
<li>Rest 参数与 spread 扩展运算符在 ES6 中已经引入，不过 ES6 中只针对于数组,在 ES9 中为对象提供了像数组一样的 rest 参数和扩展运算符<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function connect(&#123;host, port, ...user&#125;) &#123;</span><br><span class="line">console.log(host);</span><br><span class="line">console.log(port); </span><br><span class="line">console.log(user);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">connect(&#123;</span><br><span class="line">host: &#39;127.0.0.1&#39;,</span><br><span class="line">port: 3306, </span><br><span class="line">username: &#39;root&#39;, </span><br><span class="line">password: &#39;root&#39;, </span><br><span class="line">type: &#39;master&#39;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="2">
<li>正则表达式命名捕获组</li>
</ol>
<ul>
<li>ES9 允许命名捕获组对捕获的结果进行命名,这样获取捕获结果可读性更强<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let str &#x3D; &#39;&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.atguigu.com&quot;&gt;&lt;&#x2F;a&gt;&#39;; </span><br><span class="line">const reg &#x3D; &#x2F;&lt;a href&#x3D;&quot;(?&lt;url&gt;.*)&quot;&gt;(?&lt;text&gt;.*)&lt;\&#x2F;a&gt;&#x2F;;</span><br><span class="line"></span><br><span class="line">const result &#x3D; reg.exec(str);</span><br><span class="line"></span><br><span class="line">console.log(result.groups.url);	</span><br><span class="line"></span><br><span class="line">console.log(result.groups.text);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="3">
<li>正则表达式反向断言</li>
</ol>
<ul>
<li>ES9 支持反向断言，通过对匹配结果前面的内容进行判断，对匹配进行筛选<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;声明字符串</span><br><span class="line">let str &#x3D; &#39;JS5211314 你知道么 555 啦啦啦&#39;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;正向断言</span><br><span class="line">const reg &#x3D; &#x2F;\d+(?&#x3D;啦)&#x2F;;</span><br><span class="line">const result &#x3D; reg.exec(str);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;反向断言</span><br><span class="line">const reg &#x3D; &#x2F;(?&lt;&#x3D;么)\d+&#x2F;;</span><br><span class="line">const result &#x3D; reg.exec(str);</span><br><span class="line">console.log(result);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="4">
<li>正则表达式 dotAll 模式</li>
</ol>
<ul>
<li>正则表达式中点 . 匹配除回车外的任何单字符，标记『s』改变这种行为，允许行终止符出现</li>
</ul>
<h1 id="ES10"><a href="#ES10" class="headerlink" title="ES10"></a>ES10</h1><ol>
<li>Object.fromEntries<ul>
<li>将二维数组转化为对象，与entries作用相反</li>
</ul>
</li>
<li>trimStart 和 trimEnd<ul>
<li>trimStart负责清除字符串左侧空白</li>
<li>trimEnd负责清除字符串右侧空白</li>
</ul>
</li>
<li>Array.flat() 与 flatMap<ul>
<li>flat()将多维数组转化为低维数组</li>
<li>flatMap把Map的结果做一个维度降低，是flat和map操作的结合体</li>
</ul>
</li>
<li>Symbol.prototype.description<ul>
<li>获取symbol的描述字符串</li>
</ul>
</li>
</ol>
<h1 id="ES11"><a href="#ES11" class="headerlink" title="ES11"></a>ES11</h1><ol>
<li><p>类的私有属性</p>
<ul>
<li>私有属性前要加#</li>
</ul>
</li>
<li><p>String.prototype.matchAll</p>
<ul>
<li>用来得到正则批量匹配的结果</li>
</ul>
</li>
<li><p>Promise.allSettled</p>
<ul>
<li>接受一个promise数组，返回一个成功的结果，成功的值是每一个promise对象的状态和结果</li>
</ul>
</li>
<li><p>可选链操作符?.</p>
<ul>
<li>xxx1?.xxx2?.xxx3如果有xxx1才会读取后面的xxx2以此类推</li>
</ul>
</li>
<li><p>动态 import 导入</p>
</li>
<li><p>globalThis 对象</p>
<ul>
<li>始终指向全局对象 </li>
</ul>
</li>
</ol>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ES6/">ES6</a><a class="post-meta__tags" href="/tags/ES11/">ES11</a></div><div class="social-share pull-right" data-disabled="Linkedin,点点,Facebook,Twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/16/Ajax/"><i class="fa fa-chevron-left">  </i><span>Ajax</span></a></div><div class="next-post pull-right"><a href="/2020/07/13/MongoDB/"><span>MongoDB</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'YiMuUS8mJ9iQH4i0HKdegAjN-gzGzoHsz',
  appKey:'S42xmXqdEnhtc3ibq7F71WYu',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'5',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(http://www.xyx6.top/img/top/top.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By XYX</div><div class="framework-info"></div><div class="footer_custom_text">hitokoto</div><div class="icp"><a><span>鲁ICP备20021450号</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span></span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;"></a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>